# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/angelo_tool_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/angelo_tool_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n*ai_service_protos/angelo_tool_engine.proto\x1a\x1c\x61i_service_protos/base.proto2Y\n\x12\x61ngelo_tool_engine\x12\x43\n\x16Traditional2Simplified\x12\x12.NormalTextRequest\x1a\x13.NormalTextResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_ANGELO_TOOL_ENGINE = _descriptor.ServiceDescriptor(
  name='angelo_tool_engine',
  full_name='angelo_tool_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=76,
  serialized_end=165,
  methods=[
  _descriptor.MethodDescriptor(
    name='Traditional2Simplified',
    full_name='angelo_tool_engine.Traditional2Simplified',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALTEXTRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_ANGELO_TOOL_ENGINE)

DESCRIPTOR.services_by_name['angelo_tool_engine'] = _ANGELO_TOOL_ENGINE

# @@protoc_insertion_point(module_scope)
