# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


class angelo_tool_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Traditional2Simplified = channel.unary_unary(
        '/angelo_tool_engine/Traditional2Simplified',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalTextResponse.FromString,
        )


class angelo_tool_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Traditional2Simplified(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_angelo_tool_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Traditional2Simplified': grpc.unary_unary_rpc_method_handler(
          servicer.Traditional2Simplified,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalTextResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'angelo_tool_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
