# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/base.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import meta_pb2 as ai__service__protos_dot_meta__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/base.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x61i_service_protos/base.proto\x1a\x1c\x61i_service_protos/meta.proto\"6\n\x14NormalStatusResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0e\n\x06result\x18\x02 \x01(\t\"!\n\x11NormalTextRequest\x12\x0c\n\x04text\x18\x01 \x01(\t\"#\n\x12NormalIdentRequest\x12\r\n\x05ident\x18\x01 \x01(\t\"\"\n\x12NormalTextResponse\x12\x0c\n\x04text\x18\x01 \x01(\t\"C\n\x1dNormalTitleDescriptionRequest\x12\r\n\x05title\x18\x01 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\"C\n\x1dNormTextFloatDictListResponse\x12\"\n\x06result\x18\x01 \x03(\x0b\x32\x12.TextFloatDictMeta\"A\n\x1cNormIntFloatDictListResponse\x12!\n\x06result\x18\x01 \x03(\x0b\x32\x11.IntFloatDictMeta\"(\n\x13NormTextListMessage\x12\x11\n\ttext_list\x18\x01 \x03(\t\"&\n\x14NormTextListResponse\x12\x0e\n\x06result\x18\x01 \x03(\t\"3\n\x14NormAidTenantRequest\x12\x0b\n\x03\x61id\x18\x01 \x01(\x05\x12\x0e\n\x06tenant\x18\x02 \x01(\t\"#\n\x11NormTenantRequest\x12\x0e\n\x06tenant\x18\x01 \x01(\t\"\x82\x01\n\x19NormTextIntMappingMessage\x12\x36\n\x06result\x18\x01 \x03(\x0b\x32&.NormTextIntMappingMessage.ResultEntry\x1a-\n\x0bResultEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\"\x80\x01\n\x18NormIntIntMappingMessage\x12\x35\n\x06result\x18\x01 \x03(\x0b\x32%.NormIntIntMappingMessage.ResultEntry\x1a-\n\x0bResultEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\"\x84\x01\n\x1aNormTextTextMappingMessage\x12\x37\n\x06result\x18\x01 \x03(\x0b\x32\'.NormTextTextMappingMessage.ResultEntry\x1a-\n\x0bResultEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_meta__pb2.DESCRIPTOR,])




_NORMALSTATUSRESPONSE = _descriptor.Descriptor(
  name='NormalStatusResponse',
  full_name='NormalStatusResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='NormalStatusResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result', full_name='NormalStatusResponse.result', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=116,
)


_NORMALTEXTREQUEST = _descriptor.Descriptor(
  name='NormalTextRequest',
  full_name='NormalTextRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='NormalTextRequest.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=151,
)


_NORMALIDENTREQUEST = _descriptor.Descriptor(
  name='NormalIdentRequest',
  full_name='NormalIdentRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ident', full_name='NormalIdentRequest.ident', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=188,
)


_NORMALTEXTRESPONSE = _descriptor.Descriptor(
  name='NormalTextResponse',
  full_name='NormalTextResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='NormalTextResponse.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=190,
  serialized_end=224,
)


_NORMALTITLEDESCRIPTIONREQUEST = _descriptor.Descriptor(
  name='NormalTitleDescriptionRequest',
  full_name='NormalTitleDescriptionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='title', full_name='NormalTitleDescriptionRequest.title', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='NormalTitleDescriptionRequest.description', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=226,
  serialized_end=293,
)


_NORMTEXTFLOATDICTLISTRESPONSE = _descriptor.Descriptor(
  name='NormTextFloatDictListResponse',
  full_name='NormTextFloatDictListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NormTextFloatDictListResponse.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=295,
  serialized_end=362,
)


_NORMINTFLOATDICTLISTRESPONSE = _descriptor.Descriptor(
  name='NormIntFloatDictListResponse',
  full_name='NormIntFloatDictListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NormIntFloatDictListResponse.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=364,
  serialized_end=429,
)


_NORMTEXTLISTMESSAGE = _descriptor.Descriptor(
  name='NormTextListMessage',
  full_name='NormTextListMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text_list', full_name='NormTextListMessage.text_list', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=431,
  serialized_end=471,
)


_NORMTEXTLISTRESPONSE = _descriptor.Descriptor(
  name='NormTextListResponse',
  full_name='NormTextListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NormTextListResponse.result', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=473,
  serialized_end=511,
)


_NORMAIDTENANTREQUEST = _descriptor.Descriptor(
  name='NormAidTenantRequest',
  full_name='NormAidTenantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aid', full_name='NormAidTenantRequest.aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='NormAidTenantRequest.tenant', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=513,
  serialized_end=564,
)


_NORMTENANTREQUEST = _descriptor.Descriptor(
  name='NormTenantRequest',
  full_name='NormTenantRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='NormTenantRequest.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=566,
  serialized_end=601,
)


_NORMTEXTINTMAPPINGMESSAGE_RESULTENTRY = _descriptor.Descriptor(
  name='ResultEntry',
  full_name='NormTextIntMappingMessage.ResultEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='NormTextIntMappingMessage.ResultEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='NormTextIntMappingMessage.ResultEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=689,
  serialized_end=734,
)

_NORMTEXTINTMAPPINGMESSAGE = _descriptor.Descriptor(
  name='NormTextIntMappingMessage',
  full_name='NormTextIntMappingMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NormTextIntMappingMessage.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_NORMTEXTINTMAPPINGMESSAGE_RESULTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=604,
  serialized_end=734,
)


_NORMINTINTMAPPINGMESSAGE_RESULTENTRY = _descriptor.Descriptor(
  name='ResultEntry',
  full_name='NormIntIntMappingMessage.ResultEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='NormIntIntMappingMessage.ResultEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='NormIntIntMappingMessage.ResultEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=820,
  serialized_end=865,
)

_NORMINTINTMAPPINGMESSAGE = _descriptor.Descriptor(
  name='NormIntIntMappingMessage',
  full_name='NormIntIntMappingMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NormIntIntMappingMessage.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_NORMINTINTMAPPINGMESSAGE_RESULTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=737,
  serialized_end=865,
)


_NORMTEXTTEXTMAPPINGMESSAGE_RESULTENTRY = _descriptor.Descriptor(
  name='ResultEntry',
  full_name='NormTextTextMappingMessage.ResultEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='NormTextTextMappingMessage.ResultEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='NormTextTextMappingMessage.ResultEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=955,
  serialized_end=1000,
)

_NORMTEXTTEXTMAPPINGMESSAGE = _descriptor.Descriptor(
  name='NormTextTextMappingMessage',
  full_name='NormTextTextMappingMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='NormTextTextMappingMessage.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_NORMTEXTTEXTMAPPINGMESSAGE_RESULTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=868,
  serialized_end=1000,
)

_NORMTEXTFLOATDICTLISTRESPONSE.fields_by_name['result'].message_type = ai__service__protos_dot_meta__pb2._TEXTFLOATDICTMETA
_NORMINTFLOATDICTLISTRESPONSE.fields_by_name['result'].message_type = ai__service__protos_dot_meta__pb2._INTFLOATDICTMETA
_NORMTEXTINTMAPPINGMESSAGE_RESULTENTRY.containing_type = _NORMTEXTINTMAPPINGMESSAGE
_NORMTEXTINTMAPPINGMESSAGE.fields_by_name['result'].message_type = _NORMTEXTINTMAPPINGMESSAGE_RESULTENTRY
_NORMINTINTMAPPINGMESSAGE_RESULTENTRY.containing_type = _NORMINTINTMAPPINGMESSAGE
_NORMINTINTMAPPINGMESSAGE.fields_by_name['result'].message_type = _NORMINTINTMAPPINGMESSAGE_RESULTENTRY
_NORMTEXTTEXTMAPPINGMESSAGE_RESULTENTRY.containing_type = _NORMTEXTTEXTMAPPINGMESSAGE
_NORMTEXTTEXTMAPPINGMESSAGE.fields_by_name['result'].message_type = _NORMTEXTTEXTMAPPINGMESSAGE_RESULTENTRY
DESCRIPTOR.message_types_by_name['NormalStatusResponse'] = _NORMALSTATUSRESPONSE
DESCRIPTOR.message_types_by_name['NormalTextRequest'] = _NORMALTEXTREQUEST
DESCRIPTOR.message_types_by_name['NormalIdentRequest'] = _NORMALIDENTREQUEST
DESCRIPTOR.message_types_by_name['NormalTextResponse'] = _NORMALTEXTRESPONSE
DESCRIPTOR.message_types_by_name['NormalTitleDescriptionRequest'] = _NORMALTITLEDESCRIPTIONREQUEST
DESCRIPTOR.message_types_by_name['NormTextFloatDictListResponse'] = _NORMTEXTFLOATDICTLISTRESPONSE
DESCRIPTOR.message_types_by_name['NormIntFloatDictListResponse'] = _NORMINTFLOATDICTLISTRESPONSE
DESCRIPTOR.message_types_by_name['NormTextListMessage'] = _NORMTEXTLISTMESSAGE
DESCRIPTOR.message_types_by_name['NormTextListResponse'] = _NORMTEXTLISTRESPONSE
DESCRIPTOR.message_types_by_name['NormAidTenantRequest'] = _NORMAIDTENANTREQUEST
DESCRIPTOR.message_types_by_name['NormTenantRequest'] = _NORMTENANTREQUEST
DESCRIPTOR.message_types_by_name['NormTextIntMappingMessage'] = _NORMTEXTINTMAPPINGMESSAGE
DESCRIPTOR.message_types_by_name['NormIntIntMappingMessage'] = _NORMINTINTMAPPINGMESSAGE
DESCRIPTOR.message_types_by_name['NormTextTextMappingMessage'] = _NORMTEXTTEXTMAPPINGMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NormalStatusResponse = _reflection.GeneratedProtocolMessageType('NormalStatusResponse', (_message.Message,), dict(
  DESCRIPTOR = _NORMALSTATUSRESPONSE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormalStatusResponse)
  ))
_sym_db.RegisterMessage(NormalStatusResponse)

NormalTextRequest = _reflection.GeneratedProtocolMessageType('NormalTextRequest', (_message.Message,), dict(
  DESCRIPTOR = _NORMALTEXTREQUEST,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormalTextRequest)
  ))
_sym_db.RegisterMessage(NormalTextRequest)

NormalIdentRequest = _reflection.GeneratedProtocolMessageType('NormalIdentRequest', (_message.Message,), dict(
  DESCRIPTOR = _NORMALIDENTREQUEST,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormalIdentRequest)
  ))
_sym_db.RegisterMessage(NormalIdentRequest)

NormalTextResponse = _reflection.GeneratedProtocolMessageType('NormalTextResponse', (_message.Message,), dict(
  DESCRIPTOR = _NORMALTEXTRESPONSE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormalTextResponse)
  ))
_sym_db.RegisterMessage(NormalTextResponse)

NormalTitleDescriptionRequest = _reflection.GeneratedProtocolMessageType('NormalTitleDescriptionRequest', (_message.Message,), dict(
  DESCRIPTOR = _NORMALTITLEDESCRIPTIONREQUEST,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormalTitleDescriptionRequest)
  ))
_sym_db.RegisterMessage(NormalTitleDescriptionRequest)

NormTextFloatDictListResponse = _reflection.GeneratedProtocolMessageType('NormTextFloatDictListResponse', (_message.Message,), dict(
  DESCRIPTOR = _NORMTEXTFLOATDICTLISTRESPONSE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormTextFloatDictListResponse)
  ))
_sym_db.RegisterMessage(NormTextFloatDictListResponse)

NormIntFloatDictListResponse = _reflection.GeneratedProtocolMessageType('NormIntFloatDictListResponse', (_message.Message,), dict(
  DESCRIPTOR = _NORMINTFLOATDICTLISTRESPONSE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormIntFloatDictListResponse)
  ))
_sym_db.RegisterMessage(NormIntFloatDictListResponse)

NormTextListMessage = _reflection.GeneratedProtocolMessageType('NormTextListMessage', (_message.Message,), dict(
  DESCRIPTOR = _NORMTEXTLISTMESSAGE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormTextListMessage)
  ))
_sym_db.RegisterMessage(NormTextListMessage)

NormTextListResponse = _reflection.GeneratedProtocolMessageType('NormTextListResponse', (_message.Message,), dict(
  DESCRIPTOR = _NORMTEXTLISTRESPONSE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormTextListResponse)
  ))
_sym_db.RegisterMessage(NormTextListResponse)

NormAidTenantRequest = _reflection.GeneratedProtocolMessageType('NormAidTenantRequest', (_message.Message,), dict(
  DESCRIPTOR = _NORMAIDTENANTREQUEST,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormAidTenantRequest)
  ))
_sym_db.RegisterMessage(NormAidTenantRequest)

NormTenantRequest = _reflection.GeneratedProtocolMessageType('NormTenantRequest', (_message.Message,), dict(
  DESCRIPTOR = _NORMTENANTREQUEST,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormTenantRequest)
  ))
_sym_db.RegisterMessage(NormTenantRequest)

NormTextIntMappingMessage = _reflection.GeneratedProtocolMessageType('NormTextIntMappingMessage', (_message.Message,), dict(

  ResultEntry = _reflection.GeneratedProtocolMessageType('ResultEntry', (_message.Message,), dict(
    DESCRIPTOR = _NORMTEXTINTMAPPINGMESSAGE_RESULTENTRY,
    __module__ = 'ai_service_protos.base_pb2'
    # @@protoc_insertion_point(class_scope:NormTextIntMappingMessage.ResultEntry)
    ))
  ,
  DESCRIPTOR = _NORMTEXTINTMAPPINGMESSAGE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormTextIntMappingMessage)
  ))
_sym_db.RegisterMessage(NormTextIntMappingMessage)
_sym_db.RegisterMessage(NormTextIntMappingMessage.ResultEntry)

NormIntIntMappingMessage = _reflection.GeneratedProtocolMessageType('NormIntIntMappingMessage', (_message.Message,), dict(

  ResultEntry = _reflection.GeneratedProtocolMessageType('ResultEntry', (_message.Message,), dict(
    DESCRIPTOR = _NORMINTINTMAPPINGMESSAGE_RESULTENTRY,
    __module__ = 'ai_service_protos.base_pb2'
    # @@protoc_insertion_point(class_scope:NormIntIntMappingMessage.ResultEntry)
    ))
  ,
  DESCRIPTOR = _NORMINTINTMAPPINGMESSAGE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormIntIntMappingMessage)
  ))
_sym_db.RegisterMessage(NormIntIntMappingMessage)
_sym_db.RegisterMessage(NormIntIntMappingMessage.ResultEntry)

NormTextTextMappingMessage = _reflection.GeneratedProtocolMessageType('NormTextTextMappingMessage', (_message.Message,), dict(

  ResultEntry = _reflection.GeneratedProtocolMessageType('ResultEntry', (_message.Message,), dict(
    DESCRIPTOR = _NORMTEXTTEXTMAPPINGMESSAGE_RESULTENTRY,
    __module__ = 'ai_service_protos.base_pb2'
    # @@protoc_insertion_point(class_scope:NormTextTextMappingMessage.ResultEntry)
    ))
  ,
  DESCRIPTOR = _NORMTEXTTEXTMAPPINGMESSAGE,
  __module__ = 'ai_service_protos.base_pb2'
  # @@protoc_insertion_point(class_scope:NormTextTextMappingMessage)
  ))
_sym_db.RegisterMessage(NormTextTextMappingMessage)
_sym_db.RegisterMessage(NormTextTextMappingMessage.ResultEntry)


_NORMTEXTINTMAPPINGMESSAGE_RESULTENTRY._options = None
_NORMINTINTMAPPINGMESSAGE_RESULTENTRY._options = None
_NORMTEXTTEXTMAPPINGMESSAGE_RESULTENTRY._options = None
# @@protoc_insertion_point(module_scope)
