# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


class company_keyword_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ExtractKeyword = channel.unary_unary(
        '/company_keyword_engine/ExtractKeyword',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalTextResponse.FromString,
        )


class company_keyword_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ExtractKeyword(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_company_keyword_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ExtractKeyword': grpc.unary_unary_rpc_method_handler(
          servicer.ExtractKeyword,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalTextResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'company_keyword_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
