# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/company.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/company.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1f\x61i_service_protos/company.proto\"9\n\x0e\x43ompanyMessage\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05score\x18\x03 \x01(\x02\"@\n\x13\x43ompanySearchRquest\x12\x0e\n\x06tenant\x18\x01 \x01(\t\x12\x0b\n\x03\x63id\x18\x02 \x01(\x05\x12\x0c\n\x04name\x18\x03 \x01(\t\"8\n\x15\x43ompanySearchResponse\x12\x1f\n\x06result\x18\x01 \x03(\x0b\x32\x0f.CompanyMessage\"\xb5\x01\n\"CompanySearchDuplicateCountRequest\x12K\n\rid_name_pairs\x18\x01 \x03(\x0b\x32\x34.CompanySearchDuplicateCountRequest.IdNamePairsEntry\x12\x0e\n\x06tenant\x18\x02 \x01(\t\x1a\x32\n\x10IdNamePairsEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"\x96\x01\n#CompanySearchDuplicateCountResponse\x12@\n\x06result\x18\x01 \x03(\x0b\x32\x30.CompanySearchDuplicateCountResponse.ResultEntry\x1a-\n\x0bResultEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\"E\n\x13\x43ompanyFetchRequest\x12\x0e\n\x06tenant\x18\x01 \x01(\t\x12\x0e\n\x06min_id\x18\x02 \x01(\x05\x12\x0e\n\x06max_id\x18\x03 \x01(\x05\"F\n\x13\x43ompanyQueryRequest\x12\x0e\n\x06tenant\x18\x01 \x01(\t\x12\x10\n\x08operator\x18\x02 \x01(\t\x12\r\n\x05\x63ount\x18\x03 \x01(\x05\"#\n\x14\x43ompanyQueryResponse\x12\x0b\n\x03ids\x18\x01 \x03(\x05\x62\x06proto3')
)




_COMPANYMESSAGE = _descriptor.Descriptor(
  name='CompanyMessage',
  full_name='CompanyMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='CompanyMessage.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='CompanyMessage.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='CompanyMessage.score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=92,
)


_COMPANYSEARCHRQUEST = _descriptor.Descriptor(
  name='CompanySearchRquest',
  full_name='CompanySearchRquest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='CompanySearchRquest.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cid', full_name='CompanySearchRquest.cid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='CompanySearchRquest.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=158,
)


_COMPANYSEARCHRESPONSE = _descriptor.Descriptor(
  name='CompanySearchResponse',
  full_name='CompanySearchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='CompanySearchResponse.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=216,
)


_COMPANYSEARCHDUPLICATECOUNTREQUEST_IDNAMEPAIRSENTRY = _descriptor.Descriptor(
  name='IdNamePairsEntry',
  full_name='CompanySearchDuplicateCountRequest.IdNamePairsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='CompanySearchDuplicateCountRequest.IdNamePairsEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='CompanySearchDuplicateCountRequest.IdNamePairsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=350,
  serialized_end=400,
)

_COMPANYSEARCHDUPLICATECOUNTREQUEST = _descriptor.Descriptor(
  name='CompanySearchDuplicateCountRequest',
  full_name='CompanySearchDuplicateCountRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id_name_pairs', full_name='CompanySearchDuplicateCountRequest.id_name_pairs', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='CompanySearchDuplicateCountRequest.tenant', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_COMPANYSEARCHDUPLICATECOUNTREQUEST_IDNAMEPAIRSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=400,
)


_COMPANYSEARCHDUPLICATECOUNTRESPONSE_RESULTENTRY = _descriptor.Descriptor(
  name='ResultEntry',
  full_name='CompanySearchDuplicateCountResponse.ResultEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='CompanySearchDuplicateCountResponse.ResultEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='CompanySearchDuplicateCountResponse.ResultEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=508,
  serialized_end=553,
)

_COMPANYSEARCHDUPLICATECOUNTRESPONSE = _descriptor.Descriptor(
  name='CompanySearchDuplicateCountResponse',
  full_name='CompanySearchDuplicateCountResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='CompanySearchDuplicateCountResponse.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_COMPANYSEARCHDUPLICATECOUNTRESPONSE_RESULTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=403,
  serialized_end=553,
)


_COMPANYFETCHREQUEST = _descriptor.Descriptor(
  name='CompanyFetchRequest',
  full_name='CompanyFetchRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='CompanyFetchRequest.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_id', full_name='CompanyFetchRequest.min_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max_id', full_name='CompanyFetchRequest.max_id', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=555,
  serialized_end=624,
)


_COMPANYQUERYREQUEST = _descriptor.Descriptor(
  name='CompanyQueryRequest',
  full_name='CompanyQueryRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='CompanyQueryRequest.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='operator', full_name='CompanyQueryRequest.operator', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='count', full_name='CompanyQueryRequest.count', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=626,
  serialized_end=696,
)


_COMPANYQUERYRESPONSE = _descriptor.Descriptor(
  name='CompanyQueryResponse',
  full_name='CompanyQueryResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ids', full_name='CompanyQueryResponse.ids', index=0,
      number=1, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=698,
  serialized_end=733,
)

_COMPANYSEARCHRESPONSE.fields_by_name['result'].message_type = _COMPANYMESSAGE
_COMPANYSEARCHDUPLICATECOUNTREQUEST_IDNAMEPAIRSENTRY.containing_type = _COMPANYSEARCHDUPLICATECOUNTREQUEST
_COMPANYSEARCHDUPLICATECOUNTREQUEST.fields_by_name['id_name_pairs'].message_type = _COMPANYSEARCHDUPLICATECOUNTREQUEST_IDNAMEPAIRSENTRY
_COMPANYSEARCHDUPLICATECOUNTRESPONSE_RESULTENTRY.containing_type = _COMPANYSEARCHDUPLICATECOUNTRESPONSE
_COMPANYSEARCHDUPLICATECOUNTRESPONSE.fields_by_name['result'].message_type = _COMPANYSEARCHDUPLICATECOUNTRESPONSE_RESULTENTRY
DESCRIPTOR.message_types_by_name['CompanyMessage'] = _COMPANYMESSAGE
DESCRIPTOR.message_types_by_name['CompanySearchRquest'] = _COMPANYSEARCHRQUEST
DESCRIPTOR.message_types_by_name['CompanySearchResponse'] = _COMPANYSEARCHRESPONSE
DESCRIPTOR.message_types_by_name['CompanySearchDuplicateCountRequest'] = _COMPANYSEARCHDUPLICATECOUNTREQUEST
DESCRIPTOR.message_types_by_name['CompanySearchDuplicateCountResponse'] = _COMPANYSEARCHDUPLICATECOUNTRESPONSE
DESCRIPTOR.message_types_by_name['CompanyFetchRequest'] = _COMPANYFETCHREQUEST
DESCRIPTOR.message_types_by_name['CompanyQueryRequest'] = _COMPANYQUERYREQUEST
DESCRIPTOR.message_types_by_name['CompanyQueryResponse'] = _COMPANYQUERYRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CompanyMessage = _reflection.GeneratedProtocolMessageType('CompanyMessage', (_message.Message,), dict(
  DESCRIPTOR = _COMPANYMESSAGE,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanyMessage)
  ))
_sym_db.RegisterMessage(CompanyMessage)

CompanySearchRquest = _reflection.GeneratedProtocolMessageType('CompanySearchRquest', (_message.Message,), dict(
  DESCRIPTOR = _COMPANYSEARCHRQUEST,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanySearchRquest)
  ))
_sym_db.RegisterMessage(CompanySearchRquest)

CompanySearchResponse = _reflection.GeneratedProtocolMessageType('CompanySearchResponse', (_message.Message,), dict(
  DESCRIPTOR = _COMPANYSEARCHRESPONSE,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanySearchResponse)
  ))
_sym_db.RegisterMessage(CompanySearchResponse)

CompanySearchDuplicateCountRequest = _reflection.GeneratedProtocolMessageType('CompanySearchDuplicateCountRequest', (_message.Message,), dict(

  IdNamePairsEntry = _reflection.GeneratedProtocolMessageType('IdNamePairsEntry', (_message.Message,), dict(
    DESCRIPTOR = _COMPANYSEARCHDUPLICATECOUNTREQUEST_IDNAMEPAIRSENTRY,
    __module__ = 'ai_service_protos.company_pb2'
    # @@protoc_insertion_point(class_scope:CompanySearchDuplicateCountRequest.IdNamePairsEntry)
    ))
  ,
  DESCRIPTOR = _COMPANYSEARCHDUPLICATECOUNTREQUEST,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanySearchDuplicateCountRequest)
  ))
_sym_db.RegisterMessage(CompanySearchDuplicateCountRequest)
_sym_db.RegisterMessage(CompanySearchDuplicateCountRequest.IdNamePairsEntry)

CompanySearchDuplicateCountResponse = _reflection.GeneratedProtocolMessageType('CompanySearchDuplicateCountResponse', (_message.Message,), dict(

  ResultEntry = _reflection.GeneratedProtocolMessageType('ResultEntry', (_message.Message,), dict(
    DESCRIPTOR = _COMPANYSEARCHDUPLICATECOUNTRESPONSE_RESULTENTRY,
    __module__ = 'ai_service_protos.company_pb2'
    # @@protoc_insertion_point(class_scope:CompanySearchDuplicateCountResponse.ResultEntry)
    ))
  ,
  DESCRIPTOR = _COMPANYSEARCHDUPLICATECOUNTRESPONSE,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanySearchDuplicateCountResponse)
  ))
_sym_db.RegisterMessage(CompanySearchDuplicateCountResponse)
_sym_db.RegisterMessage(CompanySearchDuplicateCountResponse.ResultEntry)

CompanyFetchRequest = _reflection.GeneratedProtocolMessageType('CompanyFetchRequest', (_message.Message,), dict(
  DESCRIPTOR = _COMPANYFETCHREQUEST,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanyFetchRequest)
  ))
_sym_db.RegisterMessage(CompanyFetchRequest)

CompanyQueryRequest = _reflection.GeneratedProtocolMessageType('CompanyQueryRequest', (_message.Message,), dict(
  DESCRIPTOR = _COMPANYQUERYREQUEST,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanyQueryRequest)
  ))
_sym_db.RegisterMessage(CompanyQueryRequest)

CompanyQueryResponse = _reflection.GeneratedProtocolMessageType('CompanyQueryResponse', (_message.Message,), dict(
  DESCRIPTOR = _COMPANYQUERYRESPONSE,
  __module__ = 'ai_service_protos.company_pb2'
  # @@protoc_insertion_point(class_scope:CompanyQueryResponse)
  ))
_sym_db.RegisterMessage(CompanyQueryResponse)


_COMPANYSEARCHDUPLICATECOUNTREQUEST_IDNAMEPAIRSENTRY._options = None
_COMPANYSEARCHDUPLICATECOUNTRESPONSE_RESULTENTRY._options = None
# @@protoc_insertion_point(module_scope)
