# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/duplicate_checking.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import resume_recommend_pb2 as ai__service__protos_dot_resume__recommend__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/duplicate_checking.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n*ai_service_protos/duplicate_checking.proto\x1a(ai_service_protos/resume_recommend.proto2\xb7\x02\n\x12\x64uplicate_checking\x12_\n\x0c\x46romResumeId\x12+.DuplicateResumeCheckingFromResumeIdMessage\x1a .DuplicateResumeCheckingResponse\"\x00\x12[\n\nFromResume\x12).DuplicateResumeCheckingFromResumeMessage\x1a .DuplicateResumeCheckingResponse\"\x00\x12\x63\n\x13PreciselyFromResume\x12(.DuplicateResumeCheckingPreciselyMessage\x1a .DuplicateResumeCheckingResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_resume__recommend__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_DUPLICATE_CHECKING = _descriptor.ServiceDescriptor(
  name='duplicate_checking',
  full_name='duplicate_checking',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=89,
  serialized_end=400,
  methods=[
  _descriptor.MethodDescriptor(
    name='FromResumeId',
    full_name='duplicate_checking.FromResumeId',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_resume__recommend__pb2._DUPLICATERESUMECHECKINGFROMRESUMEIDMESSAGE,
    output_type=ai__service__protos_dot_resume__recommend__pb2._DUPLICATERESUMECHECKINGRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FromResume',
    full_name='duplicate_checking.FromResume',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_resume__recommend__pb2._DUPLICATERESUMECHECKINGFROMRESUMEMESSAGE,
    output_type=ai__service__protos_dot_resume__recommend__pb2._DUPLICATERESUMECHECKINGRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='PreciselyFromResume',
    full_name='duplicate_checking.PreciselyFromResume',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_resume__recommend__pb2._DUPLICATERESUMECHECKINGPRECISELYMESSAGE,
    output_type=ai__service__protos_dot_resume__recommend__pb2._DUPLICATERESUMECHECKINGRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_DUPLICATE_CHECKING)

DESCRIPTOR.services_by_name['duplicate_checking'] = _DUPLICATE_CHECKING

# @@protoc_insertion_point(module_scope)
