# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import resume_recommend_pb2 as ai__service__protos_dot_resume__recommend__pb2


class duplicate_checkingStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.FromResumeId = channel.unary_unary(
        '/duplicate_checking/FromResumeId',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingFromResumeIdMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingResponse.FromString,
        )
    self.FromResume = channel.unary_unary(
        '/duplicate_checking/FromResume',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingFromResumeMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingResponse.FromString,
        )
    self.PreciselyFromResume = channel.unary_unary(
        '/duplicate_checking/PreciselyFromResume',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingPreciselyMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingResponse.FromString,
        )


class duplicate_checkingServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def FromResumeId(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FromResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PreciselyFromResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_duplicate_checkingServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'FromResumeId': grpc.unary_unary_rpc_method_handler(
          servicer.FromResumeId,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingFromResumeIdMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingResponse.SerializeToString,
      ),
      'FromResume': grpc.unary_unary_rpc_method_handler(
          servicer.FromResume,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingFromResumeMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingResponse.SerializeToString,
      ),
      'PreciselyFromResume': grpc.unary_unary_rpc_method_handler(
          servicer.PreciselyFromResume,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingPreciselyMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.DuplicateResumeCheckingResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'duplicate_checking', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
