# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


class extract_poi_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.DescriptionPoiSortWithTitle = channel.unary_unary(
        '/extract_poi_engine/DescriptionPoiSortWithTitle',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTitleDescriptionRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormTextFloatDictListResponse.FromString,
        )
    self.GetPoi2Id = channel.unary_unary(
        '/extract_poi_engine/GetPoi2Id',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormTextIntMappingMessage.FromString,
        )


class extract_poi_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def DescriptionPoiSortWithTitle(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetPoi2Id(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_extract_poi_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'DescriptionPoiSortWithTitle': grpc.unary_unary_rpc_method_handler(
          servicer.DescriptionPoiSortWithTitle,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTitleDescriptionRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormTextFloatDictListResponse.SerializeToString,
      ),
      'GetPoi2Id': grpc.unary_unary_rpc_method_handler(
          servicer.GetPoi2Id,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormTextIntMappingMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'extract_poi_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
