# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/extract_poi_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/extract_poi_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n*ai_service_protos/extract_poi_engine.proto\x1a\x1c\x61i_service_protos/base.proto2\xb4\x01\n\x12\x65xtract_poi_engine\x12_\n\x1b\x44\x65scriptionPoiSortWithTitle\x12\x1e.NormalTitleDescriptionRequest\x1a\x1e.NormTextFloatDictListResponse\"\x00\x12=\n\tGetPoi2Id\x12\x12.NormalTextRequest\x1a\x1a.NormTextIntMappingMessage\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_EXTRACT_POI_ENGINE = _descriptor.ServiceDescriptor(
  name='extract_poi_engine',
  full_name='extract_poi_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=77,
  serialized_end=257,
  methods=[
  _descriptor.MethodDescriptor(
    name='DescriptionPoiSortWithTitle',
    full_name='extract_poi_engine.DescriptionPoiSortWithTitle',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTITLEDESCRIPTIONREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTFLOATDICTLISTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetPoi2Id',
    full_name='extract_poi_engine.GetPoi2Id',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTINTMAPPINGMESSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_EXTRACT_POI_ENGINE)

DESCRIPTOR.services_by_name['extract_poi_engine'] = _EXTRACT_POI_ENGINE

# @@protoc_insertion_point(module_scope)
