# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/feedback_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/feedback_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\'ai_service_protos/feedback_engine.proto2\x11\n\x0f\x66\x65\x65\x64\x62\x61\x63k_engineb\x06proto3')
)



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_FEEDBACK_ENGINE = _descriptor.ServiceDescriptor(
  name='feedback_engine',
  full_name='feedback_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=43,
  serialized_end=60,
  methods=[
])
_sym_db.RegisterServiceDescriptor(_FEEDBACK_ENGINE)

DESCRIPTOR.services_by_name['feedback_engine'] = _FEEDBACK_ENGINE

# @@protoc_insertion_point(module_scope)
