# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc



class feedback_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """


class feedback_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass


def add_feedback_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'feedback_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
