# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import feedback_pb2 as ai__service__protos_dot_feedback__pb2


class feedbackStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.FeedbackJdResumeMatch = channel.unary_unary(
        '/feedback/FeedbackJdResumeMatch',
        request_serializer=ai__service__protos_dot_feedback__pb2.JdResumeFeedbackMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.FeedbackJdResumeMismatch = channel.unary_unary(
        '/feedback/FeedbackJdResumeMismatch',
        request_serializer=ai__service__protos_dot_feedback__pb2.JdResumeFeedbackMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )


class feedbackServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def FeedbackJdResumeMatch(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FeedbackJdResumeMismatch(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_feedbackServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'FeedbackJdResumeMatch': grpc.unary_unary_rpc_method_handler(
          servicer.FeedbackJdResumeMatch,
          request_deserializer=ai__service__protos_dot_feedback__pb2.JdResumeFeedbackMessage.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'FeedbackJdResumeMismatch': grpc.unary_unary_rpc_method_handler(
          servicer.FeedbackJdResumeMismatch,
          request_deserializer=ai__service__protos_dot_feedback__pb2.JdResumeFeedbackMessage.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'feedback', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
