# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/feedback.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/feedback.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n ai_service_protos/feedback.proto\x1a\x1c\x61i_service_protos/base.proto\"R\n\x17JdResumeFeedbackMessage\x12\x0e\n\x06jd_aid\x18\x01 \x01(\x05\x12\x0e\n\x06tenant\x18\x02 \x01(\t\x12\x17\n\x0fresume_aid_list\x18\x03 \x03(\x05\x32\xa5\x01\n\x08\x66\x65\x65\x64\x62\x61\x63k\x12J\n\x15\x46\x65\x65\x64\x62\x61\x63kJdResumeMatch\x12\x18.JdResumeFeedbackMessage\x1a\x15.NormalStatusResponse\"\x00\x12M\n\x18\x46\x65\x65\x64\x62\x61\x63kJdResumeMismatch\x12\x18.JdResumeFeedbackMessage\x1a\x15.NormalStatusResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,])




_JDRESUMEFEEDBACKMESSAGE = _descriptor.Descriptor(
  name='JdResumeFeedbackMessage',
  full_name='JdResumeFeedbackMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jd_aid', full_name='JdResumeFeedbackMessage.jd_aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='JdResumeFeedbackMessage.tenant', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_aid_list', full_name='JdResumeFeedbackMessage.resume_aid_list', index=2,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=148,
)

DESCRIPTOR.message_types_by_name['JdResumeFeedbackMessage'] = _JDRESUMEFEEDBACKMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

JdResumeFeedbackMessage = _reflection.GeneratedProtocolMessageType('JdResumeFeedbackMessage', (_message.Message,), dict(
  DESCRIPTOR = _JDRESUMEFEEDBACKMESSAGE,
  __module__ = 'ai_service_protos.feedback_pb2'
  # @@protoc_insertion_point(class_scope:JdResumeFeedbackMessage)
  ))
_sym_db.RegisterMessage(JdResumeFeedbackMessage)



_FEEDBACK = _descriptor.ServiceDescriptor(
  name='feedback',
  full_name='feedback',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=151,
  serialized_end=316,
  methods=[
  _descriptor.MethodDescriptor(
    name='FeedbackJdResumeMatch',
    full_name='feedback.FeedbackJdResumeMatch',
    index=0,
    containing_service=None,
    input_type=_JDRESUMEFEEDBACKMESSAGE,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FeedbackJdResumeMismatch',
    full_name='feedback.FeedbackJdResumeMismatch',
    index=1,
    containing_service=None,
    input_type=_JDRESUMEFEEDBACKMESSAGE,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_FEEDBACK)

DESCRIPTOR.services_by_name['feedback'] = _FEEDBACK

# @@protoc_insertion_point(module_scope)
