# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/jd_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import jd_index_pb2 as ai__service__protos_dot_jd__index__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/jd_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n!ai_service_protos/jd_engine.proto\x1a\x1c\x61i_service_protos/base.proto\x1a ai_service_protos/jd_index.proto2T\n\tjd_engine\x12G\n\x12\x45xtractContentInfo\x12\x12.NormalTextRequest\x1a\x1b.ExtractContentInfoResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,ai__service__protos_dot_jd__index__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_JD_ENGINE = _descriptor.ServiceDescriptor(
  name='jd_engine',
  full_name='jd_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=101,
  serialized_end=185,
  methods=[
  _descriptor.MethodDescriptor(
    name='ExtractContentInfo',
    full_name='jd_engine.ExtractContentInfo',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_jd__index__pb2._EXTRACTCONTENTINFORESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_JD_ENGINE)

DESCRIPTOR.services_by_name['jd_engine'] = _JD_ENGINE

# @@protoc_insertion_point(module_scope)
