# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import jd_index_pb2 as ai__service__protos_dot_jd__index__pb2


class jd_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ExtractContentInfo = channel.unary_unary(
        '/jd_engine/ExtractContentInfo',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_jd__index__pb2.ExtractContentInfoResponse.FromString,
        )


class jd_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ExtractContentInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_jd_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ExtractContentInfo': grpc.unary_unary_rpc_method_handler(
          servicer.ExtractContentInfo,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_jd__index__pb2.ExtractContentInfoResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'jd_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
