# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/jd_index.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import meta_pb2 as ai__service__protos_dot_meta__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/jd_index.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n ai_service_protos/jd_index.proto\x1a\x1c\x61i_service_protos/meta.proto\",\n\x19\x45xtractContentInfoRequest\x12\x0f\n\x07\x63ontent\x18\x01 \x01(\t\"\xdc\x01\n\x1a\x45xtractContentInfoResponse\x12\x18\n\x10\x63ontent_sentence\x18\x01 \x03(\t\x12\x15\n\rcontent_clean\x18\x02 \x01(\t\x12\x14\n\x0cneed_985_211\x18\x03 \x01(\x08\x12\x15\n\rlowest_degree\x18\x04 \x01(\t\x12\x13\n\x0bneed_majors\x18\x05 \x03(\t\x12 \n\tage_range\x18\x06 \x01(\x0b\x32\r.IntRangeMeta\x12)\n\x12working_year_range\x18\x07 \x01(\x0b\x32\r.IntRangeMetab\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_meta__pb2.DESCRIPTOR,])




_EXTRACTCONTENTINFOREQUEST = _descriptor.Descriptor(
  name='ExtractContentInfoRequest',
  full_name='ExtractContentInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='content', full_name='ExtractContentInfoRequest.content', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=110,
)


_EXTRACTCONTENTINFORESPONSE = _descriptor.Descriptor(
  name='ExtractContentInfoResponse',
  full_name='ExtractContentInfoResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='content_sentence', full_name='ExtractContentInfoResponse.content_sentence', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='content_clean', full_name='ExtractContentInfoResponse.content_clean', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='need_985_211', full_name='ExtractContentInfoResponse.need_985_211', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lowest_degree', full_name='ExtractContentInfoResponse.lowest_degree', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='need_majors', full_name='ExtractContentInfoResponse.need_majors', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='age_range', full_name='ExtractContentInfoResponse.age_range', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='working_year_range', full_name='ExtractContentInfoResponse.working_year_range', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=113,
  serialized_end=333,
)

_EXTRACTCONTENTINFORESPONSE.fields_by_name['age_range'].message_type = ai__service__protos_dot_meta__pb2._INTRANGEMETA
_EXTRACTCONTENTINFORESPONSE.fields_by_name['working_year_range'].message_type = ai__service__protos_dot_meta__pb2._INTRANGEMETA
DESCRIPTOR.message_types_by_name['ExtractContentInfoRequest'] = _EXTRACTCONTENTINFOREQUEST
DESCRIPTOR.message_types_by_name['ExtractContentInfoResponse'] = _EXTRACTCONTENTINFORESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ExtractContentInfoRequest = _reflection.GeneratedProtocolMessageType('ExtractContentInfoRequest', (_message.Message,), dict(
  DESCRIPTOR = _EXTRACTCONTENTINFOREQUEST,
  __module__ = 'ai_service_protos.jd_index_pb2'
  # @@protoc_insertion_point(class_scope:ExtractContentInfoRequest)
  ))
_sym_db.RegisterMessage(ExtractContentInfoRequest)

ExtractContentInfoResponse = _reflection.GeneratedProtocolMessageType('ExtractContentInfoResponse', (_message.Message,), dict(
  DESCRIPTOR = _EXTRACTCONTENTINFORESPONSE,
  __module__ = 'ai_service_protos.jd_index_pb2'
  # @@protoc_insertion_point(class_scope:ExtractContentInfoResponse)
  ))
_sym_db.RegisterMessage(ExtractContentInfoResponse)


# @@protoc_insertion_point(module_scope)
