# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/jd_process_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/jd_process_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n)ai_service_protos/jd_process_engine.proto\x1a\x1c\x61i_service_protos/base.proto2\x9c\x02\n\x11jd_process_engine\x12\x41\n\x11IdentUpdateJdInfo\x12\x13.NormalIdentRequest\x1a\x15.NormalStatusResponse\"\x00\x12\x44\n\x12\x44\x65leteSingleJdInfo\x12\x15.NormAidTenantRequest\x1a\x15.NormalStatusResponse\"\x00\x12;\n\x0cReindexAllJd\x12\x12.NormTenantRequest\x1a\x15.NormalStatusResponse\"\x00\x12\x41\n\x12ReindexJdUseTenant\x12\x12.NormTenantRequest\x1a\x15.NormalStatusResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_JD_PROCESS_ENGINE = _descriptor.ServiceDescriptor(
  name='jd_process_engine',
  full_name='jd_process_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=76,
  serialized_end=360,
  methods=[
  _descriptor.MethodDescriptor(
    name='IdentUpdateJdInfo',
    full_name='jd_process_engine.IdentUpdateJdInfo',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALIDENTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteSingleJdInfo',
    full_name='jd_process_engine.DeleteSingleJdInfo',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMAIDTENANTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReindexAllJd',
    full_name='jd_process_engine.ReindexAllJd',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMTENANTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReindexJdUseTenant',
    full_name='jd_process_engine.ReindexJdUseTenant',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMTENANTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_JD_PROCESS_ENGINE)

DESCRIPTOR.services_by_name['jd_process_engine'] = _JD_PROCESS_ENGINE

# @@protoc_insertion_point(module_scope)
