# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


class jd_process_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.IdentUpdateJdInfo = channel.unary_unary(
        '/jd_process_engine/IdentUpdateJdInfo',
        request_serializer=ai__service__protos_dot_base__pb2.NormalIdentRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.DeleteSingleJdInfo = channel.unary_unary(
        '/jd_process_engine/DeleteSingleJdInfo',
        request_serializer=ai__service__protos_dot_base__pb2.NormAidTenantRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.ReindexAllJd = channel.unary_unary(
        '/jd_process_engine/ReindexAllJd',
        request_serializer=ai__service__protos_dot_base__pb2.NormTenantRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.ReindexJdUseTenant = channel.unary_unary(
        '/jd_process_engine/ReindexJdUseTenant',
        request_serializer=ai__service__protos_dot_base__pb2.NormTenantRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )


class jd_process_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def IdentUpdateJdInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteSingleJdInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReindexAllJd(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReindexJdUseTenant(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_jd_process_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'IdentUpdateJdInfo': grpc.unary_unary_rpc_method_handler(
          servicer.IdentUpdateJdInfo,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalIdentRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'DeleteSingleJdInfo': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteSingleJdInfo,
          request_deserializer=ai__service__protos_dot_base__pb2.NormAidTenantRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'ReindexAllJd': grpc.unary_unary_rpc_method_handler(
          servicer.ReindexAllJd,
          request_deserializer=ai__service__protos_dot_base__pb2.NormTenantRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'ReindexJdUseTenant': grpc.unary_unary_rpc_method_handler(
          servicer.ReindexJdUseTenant,
          request_deserializer=ai__service__protos_dot_base__pb2.NormTenantRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'jd_process_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
