# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/lda_predict_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/lda_predict_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n*ai_service_protos/lda_predict_engine.proto\x1a\x1c\x61i_service_protos/base.proto2c\n\x12lda_predict_engine\x12M\n\nGetTextLda\x12\x1e.NormalTitleDescriptionRequest\x1a\x1d.NormIntFloatDictListResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_LDA_PREDICT_ENGINE = _descriptor.ServiceDescriptor(
  name='lda_predict_engine',
  full_name='lda_predict_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=76,
  serialized_end=175,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetTextLda',
    full_name='lda_predict_engine.GetTextLda',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTITLEDESCRIPTIONREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMINTFLOATDICTLISTRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_LDA_PREDICT_ENGINE)

DESCRIPTOR.services_by_name['lda_predict_engine'] = _LDA_PREDICT_ENGINE

# @@protoc_insertion_point(module_scope)
