# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2


class lda_predict_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetTextLda = channel.unary_unary(
        '/lda_predict_engine/GetTextLda',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTitleDescriptionRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormIntFloatDictListResponse.FromString,
        )


class lda_predict_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetTextLda(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_lda_predict_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetTextLda': grpc.unary_unary_rpc_method_handler(
          servicer.GetTextLda,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTitleDescriptionRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormIntFloatDictListResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'lda_predict_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
