# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/major_classify_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import major_pb2 as ai__service__protos_dot_major__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/major_classify_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n-ai_service_protos/major_classify_engine.proto\x1a\x1c\x61i_service_protos/base.proto\x1a\x1d\x61i_service_protos/major.proto2\xbe\x02\n\x15major_classify_engine\x12:\n\x0b\x43\x65llPredict\x12\x13.CellPredictRequest\x1a\x14.CellPredictResponse\"\x00\x12\x61\n\x18LowestDegreeMajorPredict\x12 .LowestDegreeMajorPredictRequest\x1a!.LowestDegreeMajorPredictResponse\"\x00\x12?\n\x0bGetMajor2Id\x12\x12.NormalTextRequest\x1a\x1a.NormTextIntMappingMessage\"\x00\x12\x45\n\x11GetMajorParent2Id\x12\x12.NormalTextRequest\x1a\x1a.NormTextIntMappingMessage\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,ai__service__protos_dot_major__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_MAJOR_CLASSIFY_ENGINE = _descriptor.ServiceDescriptor(
  name='major_classify_engine',
  full_name='major_classify_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=111,
  serialized_end=429,
  methods=[
  _descriptor.MethodDescriptor(
    name='CellPredict',
    full_name='major_classify_engine.CellPredict',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_major__pb2._CELLPREDICTREQUEST,
    output_type=ai__service__protos_dot_major__pb2._CELLPREDICTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='LowestDegreeMajorPredict',
    full_name='major_classify_engine.LowestDegreeMajorPredict',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_major__pb2._LOWESTDEGREEMAJORPREDICTREQUEST,
    output_type=ai__service__protos_dot_major__pb2._LOWESTDEGREEMAJORPREDICTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetMajor2Id',
    full_name='major_classify_engine.GetMajor2Id',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTINTMAPPINGMESSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetMajorParent2Id',
    full_name='major_classify_engine.GetMajorParent2Id',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTINTMAPPINGMESSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_MAJOR_CLASSIFY_ENGINE)

DESCRIPTOR.services_by_name['major_classify_engine'] = _MAJOR_CLASSIFY_ENGINE

# @@protoc_insertion_point(module_scope)
