# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import major_pb2 as ai__service__protos_dot_major__pb2


class major_classify_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.CellPredict = channel.unary_unary(
        '/major_classify_engine/CellPredict',
        request_serializer=ai__service__protos_dot_major__pb2.CellPredictRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_major__pb2.CellPredictResponse.FromString,
        )
    self.LowestDegreeMajorPredict = channel.unary_unary(
        '/major_classify_engine/LowestDegreeMajorPredict',
        request_serializer=ai__service__protos_dot_major__pb2.LowestDegreeMajorPredictRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_major__pb2.LowestDegreeMajorPredictResponse.FromString,
        )
    self.GetMajor2Id = channel.unary_unary(
        '/major_classify_engine/GetMajor2Id',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormTextIntMappingMessage.FromString,
        )
    self.GetMajorParent2Id = channel.unary_unary(
        '/major_classify_engine/GetMajorParent2Id',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormTextIntMappingMessage.FromString,
        )


class major_classify_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def CellPredict(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def LowestDegreeMajorPredict(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMajor2Id(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetMajorParent2Id(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_major_classify_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'CellPredict': grpc.unary_unary_rpc_method_handler(
          servicer.CellPredict,
          request_deserializer=ai__service__protos_dot_major__pb2.CellPredictRequest.FromString,
          response_serializer=ai__service__protos_dot_major__pb2.CellPredictResponse.SerializeToString,
      ),
      'LowestDegreeMajorPredict': grpc.unary_unary_rpc_method_handler(
          servicer.LowestDegreeMajorPredict,
          request_deserializer=ai__service__protos_dot_major__pb2.LowestDegreeMajorPredictRequest.FromString,
          response_serializer=ai__service__protos_dot_major__pb2.LowestDegreeMajorPredictResponse.SerializeToString,
      ),
      'GetMajor2Id': grpc.unary_unary_rpc_method_handler(
          servicer.GetMajor2Id,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormTextIntMappingMessage.SerializeToString,
      ),
      'GetMajorParent2Id': grpc.unary_unary_rpc_method_handler(
          servicer.GetMajorParent2Id,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormTextIntMappingMessage.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'major_classify_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
