# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/major.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/major.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1d\x61i_service_protos/major.proto\"2\n\x12\x43\x65llPredictRequest\x12\r\n\x05level\x18\x01 \x01(\t\x12\r\n\x05major\x18\x02 \x01(\t\"%\n\x13\x43\x65llPredictResponse\x12\x0e\n\x06result\x18\x01 \x01(\t\"L\n\x1fLowestDegreeMajorPredictRequest\x12\x12\n\nmajor_list\x18\x01 \x03(\t\x12\x15\n\rlowest_degree\x18\x02 \x01(\t\"2\n LowestDegreeMajorPredictResponse\x12\x0e\n\x06result\x18\x01 \x03(\tb\x06proto3')
)




_CELLPREDICTREQUEST = _descriptor.Descriptor(
  name='CellPredictRequest',
  full_name='CellPredictRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='level', full_name='CellPredictRequest.level', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='major', full_name='CellPredictRequest.major', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=33,
  serialized_end=83,
)


_CELLPREDICTRESPONSE = _descriptor.Descriptor(
  name='CellPredictResponse',
  full_name='CellPredictResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='CellPredictResponse.result', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=122,
)


_LOWESTDEGREEMAJORPREDICTREQUEST = _descriptor.Descriptor(
  name='LowestDegreeMajorPredictRequest',
  full_name='LowestDegreeMajorPredictRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='major_list', full_name='LowestDegreeMajorPredictRequest.major_list', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lowest_degree', full_name='LowestDegreeMajorPredictRequest.lowest_degree', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=200,
)


_LOWESTDEGREEMAJORPREDICTRESPONSE = _descriptor.Descriptor(
  name='LowestDegreeMajorPredictResponse',
  full_name='LowestDegreeMajorPredictResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='LowestDegreeMajorPredictResponse.result', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=202,
  serialized_end=252,
)

DESCRIPTOR.message_types_by_name['CellPredictRequest'] = _CELLPREDICTREQUEST
DESCRIPTOR.message_types_by_name['CellPredictResponse'] = _CELLPREDICTRESPONSE
DESCRIPTOR.message_types_by_name['LowestDegreeMajorPredictRequest'] = _LOWESTDEGREEMAJORPREDICTREQUEST
DESCRIPTOR.message_types_by_name['LowestDegreeMajorPredictResponse'] = _LOWESTDEGREEMAJORPREDICTRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CellPredictRequest = _reflection.GeneratedProtocolMessageType('CellPredictRequest', (_message.Message,), dict(
  DESCRIPTOR = _CELLPREDICTREQUEST,
  __module__ = 'ai_service_protos.major_pb2'
  # @@protoc_insertion_point(class_scope:CellPredictRequest)
  ))
_sym_db.RegisterMessage(CellPredictRequest)

CellPredictResponse = _reflection.GeneratedProtocolMessageType('CellPredictResponse', (_message.Message,), dict(
  DESCRIPTOR = _CELLPREDICTRESPONSE,
  __module__ = 'ai_service_protos.major_pb2'
  # @@protoc_insertion_point(class_scope:CellPredictResponse)
  ))
_sym_db.RegisterMessage(CellPredictResponse)

LowestDegreeMajorPredictRequest = _reflection.GeneratedProtocolMessageType('LowestDegreeMajorPredictRequest', (_message.Message,), dict(
  DESCRIPTOR = _LOWESTDEGREEMAJORPREDICTREQUEST,
  __module__ = 'ai_service_protos.major_pb2'
  # @@protoc_insertion_point(class_scope:LowestDegreeMajorPredictRequest)
  ))
_sym_db.RegisterMessage(LowestDegreeMajorPredictRequest)

LowestDegreeMajorPredictResponse = _reflection.GeneratedProtocolMessageType('LowestDegreeMajorPredictResponse', (_message.Message,), dict(
  DESCRIPTOR = _LOWESTDEGREEMAJORPREDICTRESPONSE,
  __module__ = 'ai_service_protos.major_pb2'
  # @@protoc_insertion_point(class_scope:LowestDegreeMajorPredictResponse)
  ))
_sym_db.RegisterMessage(LowestDegreeMajorPredictResponse)


# @@protoc_insertion_point(module_scope)
