# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/meta.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/meta.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1c\x61i_service_protos/meta.proto\"(\n\x0cIntRangeMeta\x12\x0b\n\x03gte\x18\x01 \x01(\x05\x12\x0b\n\x03lte\x18\x02 \x01(\x05\"*\n\x0e\x46loatRangeMeta\x12\x0b\n\x03gte\x18\x01 \x01(\x02\x12\x0b\n\x03lte\x18\x02 \x01(\x02\"1\n\x11TextFloatDictMeta\x12\r\n\x05index\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02\"0\n\x10IntFloatDictMeta\x12\r\n\x05index\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x02\"1\n\x12StatusBaseResponse\x12\x0e\n\x06status\x18\x01 \x01(\x08\x12\x0b\n\x03msg\x18\x02 \x01(\t\"3\n\x14\x42\x61seAidTenantMessage\x12\x0b\n\x03\x61id\x18\x01 \x01(\x05\x12\x0e\n\x06tenant\x18\x02 \x01(\t\"D\n\x16\x42\x61seRecommendItemsMeta\x12\x0b\n\x03\x61id\x18\x01 \x01(\x05\x12\x0e\n\x06tenant\x18\x02 \x01(\t\x12\r\n\x05score\x18\x03 \x01(\x02\x62\x06proto3')
)




_INTRANGEMETA = _descriptor.Descriptor(
  name='IntRangeMeta',
  full_name='IntRangeMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='gte', full_name='IntRangeMeta.gte', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lte', full_name='IntRangeMeta.lte', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=32,
  serialized_end=72,
)


_FLOATRANGEMETA = _descriptor.Descriptor(
  name='FloatRangeMeta',
  full_name='FloatRangeMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='gte', full_name='FloatRangeMeta.gte', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lte', full_name='FloatRangeMeta.lte', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=116,
)


_TEXTFLOATDICTMETA = _descriptor.Descriptor(
  name='TextFloatDictMeta',
  full_name='TextFloatDictMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='TextFloatDictMeta.index', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='TextFloatDictMeta.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=118,
  serialized_end=167,
)


_INTFLOATDICTMETA = _descriptor.Descriptor(
  name='IntFloatDictMeta',
  full_name='IntFloatDictMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='IntFloatDictMeta.index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='IntFloatDictMeta.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=217,
)


_STATUSBASERESPONSE = _descriptor.Descriptor(
  name='StatusBaseResponse',
  full_name='StatusBaseResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='StatusBaseResponse.status', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msg', full_name='StatusBaseResponse.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=219,
  serialized_end=268,
)


_BASEAIDTENANTMESSAGE = _descriptor.Descriptor(
  name='BaseAidTenantMessage',
  full_name='BaseAidTenantMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aid', full_name='BaseAidTenantMessage.aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='BaseAidTenantMessage.tenant', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=270,
  serialized_end=321,
)


_BASERECOMMENDITEMSMETA = _descriptor.Descriptor(
  name='BaseRecommendItemsMeta',
  full_name='BaseRecommendItemsMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aid', full_name='BaseRecommendItemsMeta.aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='BaseRecommendItemsMeta.tenant', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='BaseRecommendItemsMeta.score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=323,
  serialized_end=391,
)

DESCRIPTOR.message_types_by_name['IntRangeMeta'] = _INTRANGEMETA
DESCRIPTOR.message_types_by_name['FloatRangeMeta'] = _FLOATRANGEMETA
DESCRIPTOR.message_types_by_name['TextFloatDictMeta'] = _TEXTFLOATDICTMETA
DESCRIPTOR.message_types_by_name['IntFloatDictMeta'] = _INTFLOATDICTMETA
DESCRIPTOR.message_types_by_name['StatusBaseResponse'] = _STATUSBASERESPONSE
DESCRIPTOR.message_types_by_name['BaseAidTenantMessage'] = _BASEAIDTENANTMESSAGE
DESCRIPTOR.message_types_by_name['BaseRecommendItemsMeta'] = _BASERECOMMENDITEMSMETA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

IntRangeMeta = _reflection.GeneratedProtocolMessageType('IntRangeMeta', (_message.Message,), dict(
  DESCRIPTOR = _INTRANGEMETA,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:IntRangeMeta)
  ))
_sym_db.RegisterMessage(IntRangeMeta)

FloatRangeMeta = _reflection.GeneratedProtocolMessageType('FloatRangeMeta', (_message.Message,), dict(
  DESCRIPTOR = _FLOATRANGEMETA,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:FloatRangeMeta)
  ))
_sym_db.RegisterMessage(FloatRangeMeta)

TextFloatDictMeta = _reflection.GeneratedProtocolMessageType('TextFloatDictMeta', (_message.Message,), dict(
  DESCRIPTOR = _TEXTFLOATDICTMETA,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:TextFloatDictMeta)
  ))
_sym_db.RegisterMessage(TextFloatDictMeta)

IntFloatDictMeta = _reflection.GeneratedProtocolMessageType('IntFloatDictMeta', (_message.Message,), dict(
  DESCRIPTOR = _INTFLOATDICTMETA,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:IntFloatDictMeta)
  ))
_sym_db.RegisterMessage(IntFloatDictMeta)

StatusBaseResponse = _reflection.GeneratedProtocolMessageType('StatusBaseResponse', (_message.Message,), dict(
  DESCRIPTOR = _STATUSBASERESPONSE,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:StatusBaseResponse)
  ))
_sym_db.RegisterMessage(StatusBaseResponse)

BaseAidTenantMessage = _reflection.GeneratedProtocolMessageType('BaseAidTenantMessage', (_message.Message,), dict(
  DESCRIPTOR = _BASEAIDTENANTMESSAGE,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:BaseAidTenantMessage)
  ))
_sym_db.RegisterMessage(BaseAidTenantMessage)

BaseRecommendItemsMeta = _reflection.GeneratedProtocolMessageType('BaseRecommendItemsMeta', (_message.Message,), dict(
  DESCRIPTOR = _BASERECOMMENDITEMSMETA,
  __module__ = 'ai_service_protos.meta_pb2'
  # @@protoc_insertion_point(class_scope:BaseRecommendItemsMeta)
  ))
_sym_db.RegisterMessage(BaseRecommendItemsMeta)


# @@protoc_insertion_point(module_scope)
