# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/resume_features.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import resume_recommend_pb2 as ai__service__protos_dot_resume__recommend__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/resume_features.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\'ai_service_protos/resume_features.proto\x1a\x1c\x61i_service_protos/base.proto\x1a(ai_service_protos/resume_recommend.proto2Z\n\x0fresume_features\x12G\n\x10GetResumePoiList\x12\x15.NormAidTenantRequest\x1a\x1a.TextFloatDictListResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,ai__service__protos_dot_resume__recommend__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_RESUME_FEATURES = _descriptor.ServiceDescriptor(
  name='resume_features',
  full_name='resume_features',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=115,
  serialized_end=205,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetResumePoiList',
    full_name='resume_features.GetResumePoiList',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMAIDTENANTREQUEST,
    output_type=ai__service__protos_dot_resume__recommend__pb2._TEXTFLOATDICTLISTRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_RESUME_FEATURES)

DESCRIPTOR.services_by_name['resume_features'] = _RESUME_FEATURES

# @@protoc_insertion_point(module_scope)
