# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/resume_index.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/resume_index.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n$ai_service_protos/resume_index.proto\"\xb2\x01\n\x16ResumeBasicInfoMessage\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06gender\x18\x02 \x01(\t\x12\x0e\n\x06mobile\x18\x03 \x01(\t\x12\r\n\x05\x65mail\x18\x04 \x01(\t\x12\x10\n\x08linkedin\x18\x05 \x01(\t\x12\x11\n\tbirth_day\x18\x06 \x01(\t\x12\x0b\n\x03\x61ge\x18\x07 \x01(\x05\x12\x16\n\x0e\x63urrent_salary\x18\x08 \x01(\x02\x12\x11\n\tlocations\x18\t \x03(\x05\"\x8e\x01\n\x1a\x45\x64ucationExperienceMessage\x12\x0e\n\x06school\x18\x01 \x01(\t\x12\r\n\x05major\x18\x02 \x01(\t\x12\x0e\n\x06\x64\x65gree\x18\x03 \x01(\t\x12\r\n\x05start\x18\x04 \x01(\t\x12\x0b\n\x03\x65nd\x18\x05 \x01(\t\x12\x11\n\tis_recent\x18\x06 \x01(\x08\x12\x12\n\nis_current\x18\x07 \x01(\x08\"\x8f\x01\n\x15WorkExperienceMessage\x12\x0f\n\x07\x63ompany\x18\x01 \x01(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\r\n\x05start\x18\x04 \x01(\t\x12\x0b\n\x03\x65nd\x18\x05 \x01(\t\x12\x11\n\tis_recent\x18\x06 \x01(\x08\x12\x12\n\nis_current\x18\x07 \x01(\x08\"\xe0\x01\n\rResumeMessage\x12\x12\n\nis_deleted\x18\x01 \x01(\x08\x12+\n\nbasic_info\x18\x02 \x01(\x0b\x32\x17.ResumeBasicInfoMessage\x12/\n\neducations\x18\x03 \x03(\x0b\x32\x1b.EducationExperienceMessage\x12+\n\x0b\x65xperiences\x18\x04 \x03(\x0b\x32\x16.WorkExperienceMessage\x12\x13\n\x0b\x63ustom_tags\x18\x05 \x03(\t\x12\x0b\n\x03\x61id\x18\x06 \x01(\x05\x12\x0e\n\x06tenant\x18\x07 \x01(\t\"\xb1\x01\n\x15\x42\x61sicInfoIndexMessage\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06gender\x18\x02 \x01(\t\x12\x0e\n\x06mobile\x18\x03 \x01(\t\x12\r\n\x05\x65mail\x18\x04 \x01(\t\x12\x10\n\x08linkedin\x18\x05 \x01(\t\x12\x11\n\tbirth_day\x18\x06 \x01(\t\x12\x0b\n\x03\x61ge\x18\x07 \x01(\x05\x12\x16\n\x0e\x63urrent_salary\x18\x08 \x01(\x02\x12\x11\n\tlocations\x18\t \x03(\x05\"\x9d\x03\n\x1f\x45\x64ucationExperienceIndexMessage\x12\x11\n\tis_recent\x18\x01 \x01(\x08\x12\x12\n\nis_current\x18\x02 \x01(\x08\x12\x0e\n\x06weight\x18\x03 \x01(\x02\x12\x0e\n\x06school\x18\x04 \x01(\t\x12\x17\n\x0fschool_stand_id\x18\x05 \x01(\x05\x12\r\n\x05major\x18\x06 \x01(\t\x12\x13\n\x0bmajor_stand\x18\x07 \x01(\t\x12\x0e\n\x06\x64\x65gree\x18\x08 \x01(\t\x12\x14\n\x0c\x64\x65gree_stand\x18\t \x01(\t\x12\r\n\x05start\x18\n \x01(\t\x12\x0b\n\x03\x65nd\x18\x0b \x01(\t\x12\x16\n\x0e\x64uration_month\x18\x0c \x01(\x05\x12\x16\n\x0eis_major_legal\x18\r \x01(\x08\x12\x15\n\ris_time_legal\x18\x0e \x01(\x08\x12\x14\n\x0cis_edu_legal\x18\x0f \x01(\x08\x12\x0e\n\x06is_985\x18\x10 \x01(\x08\x12\x0e\n\x06is_211\x18\x11 \x01(\x08\x12\x12\n\nis_985_211\x18\x12 \x01(\x08\x12\x11\n\tis_abroad\x18\x13 \x01(\x08\x12\x10\n\x08is_qs200\x18\x14 \x01(\x08\"\xe1\x03\n#EducationExperienceListIndexMessage\x12\x1c\n\x14total_duration_month\x18\x01 \x01(\x05\x12\x13\n\x0blast_school\x18\x02 \x01(\x05\x12\x12\n\nlast_major\x18\x03 \x01(\t\x12\x13\n\x0blast_degree\x18\x04 \x01(\t\x12\x1c\n\x14last_graduation_time\x18\x05 \x01(\t\x12\x1e\n\x16is_education_interrupt\x18\x06 \x01(\x08\x12\x1c\n\x14is_education_illegal\x18\x07 \x01(\x08\x12\x0e\n\x06is_985\x18\x08 \x01(\x08\x12\x0e\n\x06is_211\x18\t \x01(\x08\x12\x12\n\nis_985_211\x18\n \x01(\x08\x12\x10\n\x08is_qs200\x18\x0b \x01(\x08\x12\x11\n\tis_abroad\x18\x0c \x01(\x08\x12\x14\n\x0c\x66irst_is_985\x18\r \x01(\x08\x12\x14\n\x0c\x66irst_is_211\x18\x0e \x01(\x08\x12\x18\n\x10\x66irst_is_985_211\x18\x0f \x01(\x08\x12\x16\n\x0e\x66irst_is_qs200\x18\x10 \x01(\x08\x12\x17\n\x0f\x66irst_is_abroad\x18\x11 \x01(\x08\x12\x32\n\x08\x65\x64u_list\x18\x12 \x03(\x0b\x32 .EducationExperienceIndexMessage\"\xd7\x04\n\x1aWorkExperienceIndexMessage\x12\x11\n\tis_recent\x18\x01 \x01(\x08\x12\x12\n\nis_current\x18\x02 \x01(\x08\x12\x0e\n\x06weight\x18\x03 \x01(\x02\x12\x0f\n\x07\x63ompany\x18\x04 \x01(\t\x12\x17\n\x0f\x63ompany_keyword\x18\x05 \x01(\t\x12\r\n\x05title\x18\x06 \x01(\t\x12\x13\n\x0btitle_stand\x18\x07 \x01(\t\x12\x14\n\x0ctitle_parent\x18\x08 \x01(\t\x12\x13\n\x0btitle_level\x18\t \x01(\x05\x12\r\n\x05start\x18\n \x01(\t\x12\x0b\n\x03\x65nd\x18\x0b \x01(\t\x12\x16\n\x0e\x64uration_month\x18\x0c \x01(\x05\x12\x1d\n\x15\x63ompany_industry_list\x18\r \x03(\t\x12\x1a\n\x12is_industry_famous\x18\x0e \x01(\x08\x12!\n\x19\x64\x65scription_industry_list\x18\x0f \x03(\t\x12\x13\n\x0b\x64\x65scription\x18\x10 \x01(\t\x12>\n\npoi_weight\x18\x11 \x03(\x0b\x32*.WorkExperienceIndexMessage.PoiWeightEntry\x12>\n\nlda_weight\x18\x12 \x03(\x0b\x32*.WorkExperienceIndexMessage.LdaWeightEntry\x1a\x30\n\x0ePoiWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x1a\x30\n\x0eLdaWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\"\xb8\t\n\x1eWorkExperienceListIndexMessage\x12\x1b\n\x13title_level_highest\x18\x01 \x01(\x05\x12\x46\n\x0ctitle_weight\x18\x02 \x03(\x0b\x32\x30.WorkExperienceListIndexMessage.TitleWeightEntry\x12U\n\x14title_duration_month\x18\x03 \x03(\x0b\x32\x37.WorkExperienceListIndexMessage.TitleDurationMonthEntry\x12\x1c\n\x14total_duration_month\x18\x04 \x01(\x05\x12j\n\x1f\x63ompany_industry_duration_month\x18\x05 \x03(\x0b\x32\x41.WorkExperienceListIndexMessage.CompanyIndustryDurationMonthEntry\x12r\n#description_industry_duration_month\x18\x06 \x03(\x0b\x32\x45.WorkExperienceListIndexMessage.DescriptionIndustryDurationMonthEntry\x12\x1a\n\x12is_work_exp_across\x18\x07 \x01(\x08\x12\x1b\n\x13is_work_exp_severed\x18\x08 \x01(\x08\x12\x42\n\npoi_weight\x18\t \x03(\x0b\x32..WorkExperienceListIndexMessage.PoiWeightEntry\x12Q\n\x12poi_duration_month\x18\n \x03(\x0b\x32\x35.WorkExperienceListIndexMessage.PoiDurationMonthEntry\x12\x42\n\nlda_weight\x18\x0b \x03(\x0b\x32..WorkExperienceListIndexMessage.LdaWeightEntry\x12.\n\twork_list\x18\x0c \x03(\x0b\x32\x1b.WorkExperienceIndexMessage\x1a\x32\n\x10TitleWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x1a\x39\n\x17TitleDurationMonthEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a\x43\n!CompanyIndustryDurationMonthEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1aG\n%DescriptionIndustryDurationMonthEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a\x30\n\x0ePoiWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x1a\x37\n\x15PoiDurationMonthEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x05:\x02\x38\x01\x1a\x30\n\x0eLdaWeightEntry\x12\x0b\n\x03key\x18\x01 \x01(\x05\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\"\xf7\x01\n\x13ResumeIndexResponse\x12\x12\n\nis_deleted\x18\x01 \x01(\x08\x12*\n\nbasic_info\x18\x02 \x01(\x0b\x32\x16.BasicInfoIndexMessage\x12\x38\n\neducations\x18\x03 \x01(\x0b\x32$.EducationExperienceListIndexMessage\x12\x34\n\x0b\x65xperiences\x18\x04 \x01(\x0b\x32\x1f.WorkExperienceListIndexMessage\x12\x13\n\x0b\x63ustom_tags\x18\x05 \x03(\t\x12\x0b\n\x03\x61id\x18\x06 \x01(\x05\x12\x0e\n\x06tenant\x18\x07 \x01(\t\"W\n#UpdateSingleResumeCustomTagsMessage\x12\x13\n\x0b\x63ustom_tags\x18\x01 \x03(\t\x12\x0b\n\x03\x61id\x18\x02 \x01(\x05\x12\x0e\n\x06tenant\x18\x03 \x01(\tb\x06proto3')
)




_RESUMEBASICINFOMESSAGE = _descriptor.Descriptor(
  name='ResumeBasicInfoMessage',
  full_name='ResumeBasicInfoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='ResumeBasicInfoMessage.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gender', full_name='ResumeBasicInfoMessage.gender', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mobile', full_name='ResumeBasicInfoMessage.mobile', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='ResumeBasicInfoMessage.email', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='linkedin', full_name='ResumeBasicInfoMessage.linkedin', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='birth_day', full_name='ResumeBasicInfoMessage.birth_day', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='age', full_name='ResumeBasicInfoMessage.age', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='current_salary', full_name='ResumeBasicInfoMessage.current_salary', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='locations', full_name='ResumeBasicInfoMessage.locations', index=8,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=219,
)


_EDUCATIONEXPERIENCEMESSAGE = _descriptor.Descriptor(
  name='EducationExperienceMessage',
  full_name='EducationExperienceMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='school', full_name='EducationExperienceMessage.school', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='major', full_name='EducationExperienceMessage.major', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='degree', full_name='EducationExperienceMessage.degree', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start', full_name='EducationExperienceMessage.start', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='EducationExperienceMessage.end', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_recent', full_name='EducationExperienceMessage.is_recent', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_current', full_name='EducationExperienceMessage.is_current', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=364,
)


_WORKEXPERIENCEMESSAGE = _descriptor.Descriptor(
  name='WorkExperienceMessage',
  full_name='WorkExperienceMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='company', full_name='WorkExperienceMessage.company', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='WorkExperienceMessage.title', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='WorkExperienceMessage.description', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start', full_name='WorkExperienceMessage.start', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='WorkExperienceMessage.end', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_recent', full_name='WorkExperienceMessage.is_recent', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_current', full_name='WorkExperienceMessage.is_current', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=367,
  serialized_end=510,
)


_RESUMEMESSAGE = _descriptor.Descriptor(
  name='ResumeMessage',
  full_name='ResumeMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_deleted', full_name='ResumeMessage.is_deleted', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='basic_info', full_name='ResumeMessage.basic_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='educations', full_name='ResumeMessage.educations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experiences', full_name='ResumeMessage.experiences', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='custom_tags', full_name='ResumeMessage.custom_tags', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='aid', full_name='ResumeMessage.aid', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='ResumeMessage.tenant', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=513,
  serialized_end=737,
)


_BASICINFOINDEXMESSAGE = _descriptor.Descriptor(
  name='BasicInfoIndexMessage',
  full_name='BasicInfoIndexMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='BasicInfoIndexMessage.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='gender', full_name='BasicInfoIndexMessage.gender', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mobile', full_name='BasicInfoIndexMessage.mobile', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='BasicInfoIndexMessage.email', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='linkedin', full_name='BasicInfoIndexMessage.linkedin', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='birth_day', full_name='BasicInfoIndexMessage.birth_day', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='age', full_name='BasicInfoIndexMessage.age', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='current_salary', full_name='BasicInfoIndexMessage.current_salary', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='locations', full_name='BasicInfoIndexMessage.locations', index=8,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=740,
  serialized_end=917,
)


_EDUCATIONEXPERIENCEINDEXMESSAGE = _descriptor.Descriptor(
  name='EducationExperienceIndexMessage',
  full_name='EducationExperienceIndexMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_recent', full_name='EducationExperienceIndexMessage.is_recent', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_current', full_name='EducationExperienceIndexMessage.is_current', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weight', full_name='EducationExperienceIndexMessage.weight', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='school', full_name='EducationExperienceIndexMessage.school', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='school_stand_id', full_name='EducationExperienceIndexMessage.school_stand_id', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='major', full_name='EducationExperienceIndexMessage.major', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='major_stand', full_name='EducationExperienceIndexMessage.major_stand', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='degree', full_name='EducationExperienceIndexMessage.degree', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='degree_stand', full_name='EducationExperienceIndexMessage.degree_stand', index=8,
      number=9, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start', full_name='EducationExperienceIndexMessage.start', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='EducationExperienceIndexMessage.end', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration_month', full_name='EducationExperienceIndexMessage.duration_month', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_major_legal', full_name='EducationExperienceIndexMessage.is_major_legal', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_time_legal', full_name='EducationExperienceIndexMessage.is_time_legal', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_edu_legal', full_name='EducationExperienceIndexMessage.is_edu_legal', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_985', full_name='EducationExperienceIndexMessage.is_985', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_211', full_name='EducationExperienceIndexMessage.is_211', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_985_211', full_name='EducationExperienceIndexMessage.is_985_211', index=17,
      number=18, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_abroad', full_name='EducationExperienceIndexMessage.is_abroad', index=18,
      number=19, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_qs200', full_name='EducationExperienceIndexMessage.is_qs200', index=19,
      number=20, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=920,
  serialized_end=1333,
)


_EDUCATIONEXPERIENCELISTINDEXMESSAGE = _descriptor.Descriptor(
  name='EducationExperienceListIndexMessage',
  full_name='EducationExperienceListIndexMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='total_duration_month', full_name='EducationExperienceListIndexMessage.total_duration_month', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_school', full_name='EducationExperienceListIndexMessage.last_school', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_major', full_name='EducationExperienceListIndexMessage.last_major', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_degree', full_name='EducationExperienceListIndexMessage.last_degree', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_graduation_time', full_name='EducationExperienceListIndexMessage.last_graduation_time', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_education_interrupt', full_name='EducationExperienceListIndexMessage.is_education_interrupt', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_education_illegal', full_name='EducationExperienceListIndexMessage.is_education_illegal', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_985', full_name='EducationExperienceListIndexMessage.is_985', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_211', full_name='EducationExperienceListIndexMessage.is_211', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_985_211', full_name='EducationExperienceListIndexMessage.is_985_211', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_qs200', full_name='EducationExperienceListIndexMessage.is_qs200', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_abroad', full_name='EducationExperienceListIndexMessage.is_abroad', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='first_is_985', full_name='EducationExperienceListIndexMessage.first_is_985', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='first_is_211', full_name='EducationExperienceListIndexMessage.first_is_211', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='first_is_985_211', full_name='EducationExperienceListIndexMessage.first_is_985_211', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='first_is_qs200', full_name='EducationExperienceListIndexMessage.first_is_qs200', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='first_is_abroad', full_name='EducationExperienceListIndexMessage.first_is_abroad', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='edu_list', full_name='EducationExperienceListIndexMessage.edu_list', index=17,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1336,
  serialized_end=1817,
)


_WORKEXPERIENCEINDEXMESSAGE_POIWEIGHTENTRY = _descriptor.Descriptor(
  name='PoiWeightEntry',
  full_name='WorkExperienceIndexMessage.PoiWeightEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceIndexMessage.PoiWeightEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceIndexMessage.PoiWeightEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2321,
  serialized_end=2369,
)

_WORKEXPERIENCEINDEXMESSAGE_LDAWEIGHTENTRY = _descriptor.Descriptor(
  name='LdaWeightEntry',
  full_name='WorkExperienceIndexMessage.LdaWeightEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceIndexMessage.LdaWeightEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceIndexMessage.LdaWeightEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2371,
  serialized_end=2419,
)

_WORKEXPERIENCEINDEXMESSAGE = _descriptor.Descriptor(
  name='WorkExperienceIndexMessage',
  full_name='WorkExperienceIndexMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_recent', full_name='WorkExperienceIndexMessage.is_recent', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_current', full_name='WorkExperienceIndexMessage.is_current', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weight', full_name='WorkExperienceIndexMessage.weight', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='company', full_name='WorkExperienceIndexMessage.company', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='company_keyword', full_name='WorkExperienceIndexMessage.company_keyword', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title', full_name='WorkExperienceIndexMessage.title', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_stand', full_name='WorkExperienceIndexMessage.title_stand', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_parent', full_name='WorkExperienceIndexMessage.title_parent', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_level', full_name='WorkExperienceIndexMessage.title_level', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start', full_name='WorkExperienceIndexMessage.start', index=9,
      number=10, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end', full_name='WorkExperienceIndexMessage.end', index=10,
      number=11, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='duration_month', full_name='WorkExperienceIndexMessage.duration_month', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='company_industry_list', full_name='WorkExperienceIndexMessage.company_industry_list', index=12,
      number=13, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_industry_famous', full_name='WorkExperienceIndexMessage.is_industry_famous', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description_industry_list', full_name='WorkExperienceIndexMessage.description_industry_list', index=14,
      number=15, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description', full_name='WorkExperienceIndexMessage.description', index=15,
      number=16, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='poi_weight', full_name='WorkExperienceIndexMessage.poi_weight', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lda_weight', full_name='WorkExperienceIndexMessage.lda_weight', index=17,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_WORKEXPERIENCEINDEXMESSAGE_POIWEIGHTENTRY, _WORKEXPERIENCEINDEXMESSAGE_LDAWEIGHTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1820,
  serialized_end=2419,
)


_WORKEXPERIENCELISTINDEXMESSAGE_TITLEWEIGHTENTRY = _descriptor.Descriptor(
  name='TitleWeightEntry',
  full_name='WorkExperienceListIndexMessage.TitleWeightEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.TitleWeightEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.TitleWeightEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3222,
  serialized_end=3272,
)

_WORKEXPERIENCELISTINDEXMESSAGE_TITLEDURATIONMONTHENTRY = _descriptor.Descriptor(
  name='TitleDurationMonthEntry',
  full_name='WorkExperienceListIndexMessage.TitleDurationMonthEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.TitleDurationMonthEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.TitleDurationMonthEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3274,
  serialized_end=3331,
)

_WORKEXPERIENCELISTINDEXMESSAGE_COMPANYINDUSTRYDURATIONMONTHENTRY = _descriptor.Descriptor(
  name='CompanyIndustryDurationMonthEntry',
  full_name='WorkExperienceListIndexMessage.CompanyIndustryDurationMonthEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.CompanyIndustryDurationMonthEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.CompanyIndustryDurationMonthEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3333,
  serialized_end=3400,
)

_WORKEXPERIENCELISTINDEXMESSAGE_DESCRIPTIONINDUSTRYDURATIONMONTHENTRY = _descriptor.Descriptor(
  name='DescriptionIndustryDurationMonthEntry',
  full_name='WorkExperienceListIndexMessage.DescriptionIndustryDurationMonthEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.DescriptionIndustryDurationMonthEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.DescriptionIndustryDurationMonthEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3402,
  serialized_end=3473,
)

_WORKEXPERIENCELISTINDEXMESSAGE_POIWEIGHTENTRY = _descriptor.Descriptor(
  name='PoiWeightEntry',
  full_name='WorkExperienceListIndexMessage.PoiWeightEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.PoiWeightEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.PoiWeightEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2321,
  serialized_end=2369,
)

_WORKEXPERIENCELISTINDEXMESSAGE_POIDURATIONMONTHENTRY = _descriptor.Descriptor(
  name='PoiDurationMonthEntry',
  full_name='WorkExperienceListIndexMessage.PoiDurationMonthEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.PoiDurationMonthEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.PoiDurationMonthEntry.value', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3525,
  serialized_end=3580,
)

_WORKEXPERIENCELISTINDEXMESSAGE_LDAWEIGHTENTRY = _descriptor.Descriptor(
  name='LdaWeightEntry',
  full_name='WorkExperienceListIndexMessage.LdaWeightEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='WorkExperienceListIndexMessage.LdaWeightEntry.key', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='WorkExperienceListIndexMessage.LdaWeightEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2371,
  serialized_end=2419,
)

_WORKEXPERIENCELISTINDEXMESSAGE = _descriptor.Descriptor(
  name='WorkExperienceListIndexMessage',
  full_name='WorkExperienceListIndexMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='title_level_highest', full_name='WorkExperienceListIndexMessage.title_level_highest', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_weight', full_name='WorkExperienceListIndexMessage.title_weight', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='title_duration_month', full_name='WorkExperienceListIndexMessage.title_duration_month', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total_duration_month', full_name='WorkExperienceListIndexMessage.total_duration_month', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='company_industry_duration_month', full_name='WorkExperienceListIndexMessage.company_industry_duration_month', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='description_industry_duration_month', full_name='WorkExperienceListIndexMessage.description_industry_duration_month', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_work_exp_across', full_name='WorkExperienceListIndexMessage.is_work_exp_across', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_work_exp_severed', full_name='WorkExperienceListIndexMessage.is_work_exp_severed', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='poi_weight', full_name='WorkExperienceListIndexMessage.poi_weight', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='poi_duration_month', full_name='WorkExperienceListIndexMessage.poi_duration_month', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lda_weight', full_name='WorkExperienceListIndexMessage.lda_weight', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='work_list', full_name='WorkExperienceListIndexMessage.work_list', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_WORKEXPERIENCELISTINDEXMESSAGE_TITLEWEIGHTENTRY, _WORKEXPERIENCELISTINDEXMESSAGE_TITLEDURATIONMONTHENTRY, _WORKEXPERIENCELISTINDEXMESSAGE_COMPANYINDUSTRYDURATIONMONTHENTRY, _WORKEXPERIENCELISTINDEXMESSAGE_DESCRIPTIONINDUSTRYDURATIONMONTHENTRY, _WORKEXPERIENCELISTINDEXMESSAGE_POIWEIGHTENTRY, _WORKEXPERIENCELISTINDEXMESSAGE_POIDURATIONMONTHENTRY, _WORKEXPERIENCELISTINDEXMESSAGE_LDAWEIGHTENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2422,
  serialized_end=3630,
)


_RESUMEINDEXRESPONSE = _descriptor.Descriptor(
  name='ResumeIndexResponse',
  full_name='ResumeIndexResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_deleted', full_name='ResumeIndexResponse.is_deleted', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='basic_info', full_name='ResumeIndexResponse.basic_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='educations', full_name='ResumeIndexResponse.educations', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experiences', full_name='ResumeIndexResponse.experiences', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='custom_tags', full_name='ResumeIndexResponse.custom_tags', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='aid', full_name='ResumeIndexResponse.aid', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='ResumeIndexResponse.tenant', index=6,
      number=7, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3633,
  serialized_end=3880,
)


_UPDATESINGLERESUMECUSTOMTAGSMESSAGE = _descriptor.Descriptor(
  name='UpdateSingleResumeCustomTagsMessage',
  full_name='UpdateSingleResumeCustomTagsMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='custom_tags', full_name='UpdateSingleResumeCustomTagsMessage.custom_tags', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='aid', full_name='UpdateSingleResumeCustomTagsMessage.aid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='UpdateSingleResumeCustomTagsMessage.tenant', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=3882,
  serialized_end=3969,
)

_RESUMEMESSAGE.fields_by_name['basic_info'].message_type = _RESUMEBASICINFOMESSAGE
_RESUMEMESSAGE.fields_by_name['educations'].message_type = _EDUCATIONEXPERIENCEMESSAGE
_RESUMEMESSAGE.fields_by_name['experiences'].message_type = _WORKEXPERIENCEMESSAGE
_EDUCATIONEXPERIENCELISTINDEXMESSAGE.fields_by_name['edu_list'].message_type = _EDUCATIONEXPERIENCEINDEXMESSAGE
_WORKEXPERIENCEINDEXMESSAGE_POIWEIGHTENTRY.containing_type = _WORKEXPERIENCEINDEXMESSAGE
_WORKEXPERIENCEINDEXMESSAGE_LDAWEIGHTENTRY.containing_type = _WORKEXPERIENCEINDEXMESSAGE
_WORKEXPERIENCEINDEXMESSAGE.fields_by_name['poi_weight'].message_type = _WORKEXPERIENCEINDEXMESSAGE_POIWEIGHTENTRY
_WORKEXPERIENCEINDEXMESSAGE.fields_by_name['lda_weight'].message_type = _WORKEXPERIENCEINDEXMESSAGE_LDAWEIGHTENTRY
_WORKEXPERIENCELISTINDEXMESSAGE_TITLEWEIGHTENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE_TITLEDURATIONMONTHENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE_COMPANYINDUSTRYDURATIONMONTHENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE_DESCRIPTIONINDUSTRYDURATIONMONTHENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE_POIWEIGHTENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE_POIDURATIONMONTHENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE_LDAWEIGHTENTRY.containing_type = _WORKEXPERIENCELISTINDEXMESSAGE
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['title_weight'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_TITLEWEIGHTENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['title_duration_month'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_TITLEDURATIONMONTHENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['company_industry_duration_month'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_COMPANYINDUSTRYDURATIONMONTHENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['description_industry_duration_month'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_DESCRIPTIONINDUSTRYDURATIONMONTHENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['poi_weight'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_POIWEIGHTENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['poi_duration_month'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_POIDURATIONMONTHENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['lda_weight'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE_LDAWEIGHTENTRY
_WORKEXPERIENCELISTINDEXMESSAGE.fields_by_name['work_list'].message_type = _WORKEXPERIENCEINDEXMESSAGE
_RESUMEINDEXRESPONSE.fields_by_name['basic_info'].message_type = _BASICINFOINDEXMESSAGE
_RESUMEINDEXRESPONSE.fields_by_name['educations'].message_type = _EDUCATIONEXPERIENCELISTINDEXMESSAGE
_RESUMEINDEXRESPONSE.fields_by_name['experiences'].message_type = _WORKEXPERIENCELISTINDEXMESSAGE
DESCRIPTOR.message_types_by_name['ResumeBasicInfoMessage'] = _RESUMEBASICINFOMESSAGE
DESCRIPTOR.message_types_by_name['EducationExperienceMessage'] = _EDUCATIONEXPERIENCEMESSAGE
DESCRIPTOR.message_types_by_name['WorkExperienceMessage'] = _WORKEXPERIENCEMESSAGE
DESCRIPTOR.message_types_by_name['ResumeMessage'] = _RESUMEMESSAGE
DESCRIPTOR.message_types_by_name['BasicInfoIndexMessage'] = _BASICINFOINDEXMESSAGE
DESCRIPTOR.message_types_by_name['EducationExperienceIndexMessage'] = _EDUCATIONEXPERIENCEINDEXMESSAGE
DESCRIPTOR.message_types_by_name['EducationExperienceListIndexMessage'] = _EDUCATIONEXPERIENCELISTINDEXMESSAGE
DESCRIPTOR.message_types_by_name['WorkExperienceIndexMessage'] = _WORKEXPERIENCEINDEXMESSAGE
DESCRIPTOR.message_types_by_name['WorkExperienceListIndexMessage'] = _WORKEXPERIENCELISTINDEXMESSAGE
DESCRIPTOR.message_types_by_name['ResumeIndexResponse'] = _RESUMEINDEXRESPONSE
DESCRIPTOR.message_types_by_name['UpdateSingleResumeCustomTagsMessage'] = _UPDATESINGLERESUMECUSTOMTAGSMESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ResumeBasicInfoMessage = _reflection.GeneratedProtocolMessageType('ResumeBasicInfoMessage', (_message.Message,), dict(
  DESCRIPTOR = _RESUMEBASICINFOMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:ResumeBasicInfoMessage)
  ))
_sym_db.RegisterMessage(ResumeBasicInfoMessage)

EducationExperienceMessage = _reflection.GeneratedProtocolMessageType('EducationExperienceMessage', (_message.Message,), dict(
  DESCRIPTOR = _EDUCATIONEXPERIENCEMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:EducationExperienceMessage)
  ))
_sym_db.RegisterMessage(EducationExperienceMessage)

WorkExperienceMessage = _reflection.GeneratedProtocolMessageType('WorkExperienceMessage', (_message.Message,), dict(
  DESCRIPTOR = _WORKEXPERIENCEMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:WorkExperienceMessage)
  ))
_sym_db.RegisterMessage(WorkExperienceMessage)

ResumeMessage = _reflection.GeneratedProtocolMessageType('ResumeMessage', (_message.Message,), dict(
  DESCRIPTOR = _RESUMEMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:ResumeMessage)
  ))
_sym_db.RegisterMessage(ResumeMessage)

BasicInfoIndexMessage = _reflection.GeneratedProtocolMessageType('BasicInfoIndexMessage', (_message.Message,), dict(
  DESCRIPTOR = _BASICINFOINDEXMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:BasicInfoIndexMessage)
  ))
_sym_db.RegisterMessage(BasicInfoIndexMessage)

EducationExperienceIndexMessage = _reflection.GeneratedProtocolMessageType('EducationExperienceIndexMessage', (_message.Message,), dict(
  DESCRIPTOR = _EDUCATIONEXPERIENCEINDEXMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:EducationExperienceIndexMessage)
  ))
_sym_db.RegisterMessage(EducationExperienceIndexMessage)

EducationExperienceListIndexMessage = _reflection.GeneratedProtocolMessageType('EducationExperienceListIndexMessage', (_message.Message,), dict(
  DESCRIPTOR = _EDUCATIONEXPERIENCELISTINDEXMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:EducationExperienceListIndexMessage)
  ))
_sym_db.RegisterMessage(EducationExperienceListIndexMessage)

WorkExperienceIndexMessage = _reflection.GeneratedProtocolMessageType('WorkExperienceIndexMessage', (_message.Message,), dict(

  PoiWeightEntry = _reflection.GeneratedProtocolMessageType('PoiWeightEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCEINDEXMESSAGE_POIWEIGHTENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceIndexMessage.PoiWeightEntry)
    ))
  ,

  LdaWeightEntry = _reflection.GeneratedProtocolMessageType('LdaWeightEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCEINDEXMESSAGE_LDAWEIGHTENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceIndexMessage.LdaWeightEntry)
    ))
  ,
  DESCRIPTOR = _WORKEXPERIENCEINDEXMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:WorkExperienceIndexMessage)
  ))
_sym_db.RegisterMessage(WorkExperienceIndexMessage)
_sym_db.RegisterMessage(WorkExperienceIndexMessage.PoiWeightEntry)
_sym_db.RegisterMessage(WorkExperienceIndexMessage.LdaWeightEntry)

WorkExperienceListIndexMessage = _reflection.GeneratedProtocolMessageType('WorkExperienceListIndexMessage', (_message.Message,), dict(

  TitleWeightEntry = _reflection.GeneratedProtocolMessageType('TitleWeightEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_TITLEWEIGHTENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.TitleWeightEntry)
    ))
  ,

  TitleDurationMonthEntry = _reflection.GeneratedProtocolMessageType('TitleDurationMonthEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_TITLEDURATIONMONTHENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.TitleDurationMonthEntry)
    ))
  ,

  CompanyIndustryDurationMonthEntry = _reflection.GeneratedProtocolMessageType('CompanyIndustryDurationMonthEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_COMPANYINDUSTRYDURATIONMONTHENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.CompanyIndustryDurationMonthEntry)
    ))
  ,

  DescriptionIndustryDurationMonthEntry = _reflection.GeneratedProtocolMessageType('DescriptionIndustryDurationMonthEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_DESCRIPTIONINDUSTRYDURATIONMONTHENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.DescriptionIndustryDurationMonthEntry)
    ))
  ,

  PoiWeightEntry = _reflection.GeneratedProtocolMessageType('PoiWeightEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_POIWEIGHTENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.PoiWeightEntry)
    ))
  ,

  PoiDurationMonthEntry = _reflection.GeneratedProtocolMessageType('PoiDurationMonthEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_POIDURATIONMONTHENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.PoiDurationMonthEntry)
    ))
  ,

  LdaWeightEntry = _reflection.GeneratedProtocolMessageType('LdaWeightEntry', (_message.Message,), dict(
    DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE_LDAWEIGHTENTRY,
    __module__ = 'ai_service_protos.resume_index_pb2'
    # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage.LdaWeightEntry)
    ))
  ,
  DESCRIPTOR = _WORKEXPERIENCELISTINDEXMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:WorkExperienceListIndexMessage)
  ))
_sym_db.RegisterMessage(WorkExperienceListIndexMessage)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.TitleWeightEntry)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.TitleDurationMonthEntry)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.CompanyIndustryDurationMonthEntry)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.DescriptionIndustryDurationMonthEntry)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.PoiWeightEntry)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.PoiDurationMonthEntry)
_sym_db.RegisterMessage(WorkExperienceListIndexMessage.LdaWeightEntry)

ResumeIndexResponse = _reflection.GeneratedProtocolMessageType('ResumeIndexResponse', (_message.Message,), dict(
  DESCRIPTOR = _RESUMEINDEXRESPONSE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:ResumeIndexResponse)
  ))
_sym_db.RegisterMessage(ResumeIndexResponse)

UpdateSingleResumeCustomTagsMessage = _reflection.GeneratedProtocolMessageType('UpdateSingleResumeCustomTagsMessage', (_message.Message,), dict(
  DESCRIPTOR = _UPDATESINGLERESUMECUSTOMTAGSMESSAGE,
  __module__ = 'ai_service_protos.resume_index_pb2'
  # @@protoc_insertion_point(class_scope:UpdateSingleResumeCustomTagsMessage)
  ))
_sym_db.RegisterMessage(UpdateSingleResumeCustomTagsMessage)


_WORKEXPERIENCEINDEXMESSAGE_POIWEIGHTENTRY._options = None
_WORKEXPERIENCEINDEXMESSAGE_LDAWEIGHTENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_TITLEWEIGHTENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_TITLEDURATIONMONTHENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_COMPANYINDUSTRYDURATIONMONTHENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_DESCRIPTIONINDUSTRYDURATIONMONTHENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_POIWEIGHTENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_POIDURATIONMONTHENTRY._options = None
_WORKEXPERIENCELISTINDEXMESSAGE_LDAWEIGHTENTRY._options = None
# @@protoc_insertion_point(module_scope)
