# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import meta_pb2 as ai__service__protos_dot_meta__pb2
from ai_service_protos import resume_recommend_pb2 as ai__service__protos_dot_resume__recommend__pb2


class resume_recommendStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetRecommendResumeHomePage = channel.unary_unary(
        '/resume_recommend/GetRecommendResumeHomePage',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeHomePageRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeHomePageResponse.FromString,
        )
    self.RecommendResumeFromJdInfo = channel.unary_unary(
        '/resume_recommend/RecommendResumeFromJdInfo',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeFromJdInfoRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeResponse.FromString,
        )
    self.ScoreJdCV = channel.unary_unary(
        '/resume_recommend/ScoreJdCV',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.ScoreJdCVMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.ScoreJdCVResponse.FromString,
        )
    self.BatchScoreJdCV = channel.unary_unary(
        '/resume_recommend/BatchScoreJdCV',
        request_serializer=ai__service__protos_dot_meta__pb2.BaseAidTenantMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.BatchScoreJdCVResponse.FromString,
        )
    self.SimilarResumeFromResumeId = channel.unary_unary(
        '/resume_recommend/SimilarResumeFromResumeId',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeIdMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeResponse.FromString,
        )
    self.SimilarResumeFromResume = channel.unary_unary(
        '/resume_recommend/SimilarResumeFromResume',
        request_serializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeResponse.FromString,
        )


class resume_recommendServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetRecommendResumeHomePage(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RecommendResumeFromJdInfo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ScoreJdCV(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def BatchScoreJdCV(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SimilarResumeFromResumeId(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SimilarResumeFromResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_resume_recommendServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetRecommendResumeHomePage': grpc.unary_unary_rpc_method_handler(
          servicer.GetRecommendResumeHomePage,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeHomePageRequest.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeHomePageResponse.SerializeToString,
      ),
      'RecommendResumeFromJdInfo': grpc.unary_unary_rpc_method_handler(
          servicer.RecommendResumeFromJdInfo,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeFromJdInfoRequest.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.RecommendResumeResponse.SerializeToString,
      ),
      'ScoreJdCV': grpc.unary_unary_rpc_method_handler(
          servicer.ScoreJdCV,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.ScoreJdCVMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.ScoreJdCVResponse.SerializeToString,
      ),
      'BatchScoreJdCV': grpc.unary_unary_rpc_method_handler(
          servicer.BatchScoreJdCV,
          request_deserializer=ai__service__protos_dot_meta__pb2.BaseAidTenantMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.BatchScoreJdCVResponse.SerializeToString,
      ),
      'SimilarResumeFromResumeId': grpc.unary_unary_rpc_method_handler(
          servicer.SimilarResumeFromResumeId,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeIdMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeResponse.SerializeToString,
      ),
      'SimilarResumeFromResume': grpc.unary_unary_rpc_method_handler(
          servicer.SimilarResumeFromResume,
          request_deserializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.SimilarResumeFromResumeResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'resume_recommend', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
