# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/resume_process_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import resume_index_pb2 as ai__service__protos_dot_resume__index__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/resume_process_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n-ai_service_protos/resume_process_engine.proto\x1a\x1c\x61i_service_protos/base.proto\x1a$ai_service_protos/resume_index.proto2\xc4\x03\n\x15resume_process_engine\x12\x41\n\x11IdentUpdateResume\x12\x13.NormalIdentRequest\x1a\x15.NormalStatusResponse\"\x00\x12;\n\x11IndexSingleResume\x12\x0e.ResumeMessage\x1a\x14.ResumeIndexResponse\"\x00\x12\x44\n\x12\x44\x65leteSingleResume\x12\x15.NormAidTenantRequest\x1a\x15.NormalStatusResponse\"\x00\x12]\n\x1cUpdateSingleResumeCustomTags\x12$.UpdateSingleResumeCustomTagsMessage\x1a\x15.NormalStatusResponse\"\x00\x12?\n\x10ReindexAllResume\x12\x12.NormalTextRequest\x1a\x15.NormalStatusResponse\"\x00\x12\x45\n\x16ReindexResumeUseTenant\x12\x12.NormTenantRequest\x1a\x15.NormalStatusResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,ai__service__protos_dot_resume__index__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_RESUME_PROCESS_ENGINE = _descriptor.ServiceDescriptor(
  name='resume_process_engine',
  full_name='resume_process_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=118,
  serialized_end=570,
  methods=[
  _descriptor.MethodDescriptor(
    name='IdentUpdateResume',
    full_name='resume_process_engine.IdentUpdateResume',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALIDENTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='IndexSingleResume',
    full_name='resume_process_engine.IndexSingleResume',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_resume__index__pb2._RESUMEMESSAGE,
    output_type=ai__service__protos_dot_resume__index__pb2._RESUMEINDEXRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteSingleResume',
    full_name='resume_process_engine.DeleteSingleResume',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMAIDTENANTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateSingleResumeCustomTags',
    full_name='resume_process_engine.UpdateSingleResumeCustomTags',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_resume__index__pb2._UPDATESINGLERESUMECUSTOMTAGSMESSAGE,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReindexAllResume',
    full_name='resume_process_engine.ReindexAllResume',
    index=4,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ReindexResumeUseTenant',
    full_name='resume_process_engine.ReindexResumeUseTenant',
    index=5,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMTENANTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALSTATUSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_RESUME_PROCESS_ENGINE)

DESCRIPTOR.services_by_name['resume_process_engine'] = _RESUME_PROCESS_ENGINE

# @@protoc_insertion_point(module_scope)
