# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/resume_recommend_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/resume_recommend_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n/ai_service_protos/resume_recommend_engine.proto2\x19\n\x17resume_recommend_engineb\x06proto3')
)



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_RESUME_RECOMMEND_ENGINE = _descriptor.ServiceDescriptor(
  name='resume_recommend_engine',
  full_name='resume_recommend_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=51,
  serialized_end=76,
  methods=[
])
_sym_db.RegisterServiceDescriptor(_RESUME_RECOMMEND_ENGINE)

DESCRIPTOR.services_by_name['resume_recommend_engine'] = _RESUME_RECOMMEND_ENGINE

# @@protoc_insertion_point(module_scope)
