# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/resume_recommend.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import meta_pb2 as ai__service__protos_dot_meta__pb2
from ai_service_protos import resume_index_pb2 as ai__service__protos_dot_resume__index__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/resume_recommend.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n(ai_service_protos/resume_recommend.proto\x1a\x1c\x61i_service_protos/meta.proto\x1a$ai_service_protos/resume_index.proto\">\n\x10\x43ustomPreferMeta\x12\r\n\x05\x66ield\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\r\n\x05\x62oost\x18\x03 \x01(\x02\"w\n\x18JdInfoOfRecommendMessage\x12\x0f\n\x07version\x18\x01 \x01(\x05\x12-\n\x12\x63ustom_prefer_list\x18\x02 \x03(\x0b\x32\x11.CustomPreferMeta\x12\x0b\n\x03\x61id\x18\x03 \x01(\x05\x12\x0e\n\x06tenant\x18\x04 \x01(\t\"V\n\x18RecommendReasonItemsMeta\x12\x0e\n\x06reason\x18\x01 \x03(\t\x12\x0b\n\x03\x61id\x18\x02 \x01(\x05\x12\x0e\n\x06tenant\x18\x03 \x01(\t\x12\r\n\x05score\x18\x04 \x01(\x02\"4\n\x15\x42\x61seResumeInfoMessage\x12\x0b\n\x03\x61id\x18\x01 \x01(\x05\x12\x0e\n\x06tenant\x18\x02 \x01(\t\"\xae\x01\n\x11ResumeInfoMessage\x12\x0e\n\x06tenant\x18\x01 \x01(\t\x12+\n\nbasic_info\x18\x02 \x01(\x0b\x32\x17.ResumeBasicInfoMessage\x12/\n\neducations\x18\x03 \x03(\x0b\x32\x1b.EducationExperienceMessage\x12+\n\x0b\x65xperiences\x18\x04 \x03(\x0b\x32\x16.WorkExperienceMessage\"\x9e\x01\n RecommendResumeFromJdInfoRequest\x12\x0f\n\x07refresh\x18\x01 \x01(\x08\x12\x0c\n\x04topn\x18\x02 \x01(\x05\x12\x11\n\tmin_score\x18\x03 \x01(\x02\x12\x0c\n\x04size\x18\x04 \x01(\x05\x12\x0e\n\x06offset\x18\x05 \x01(\x05\x12*\n\x07jd_info\x18\x06 \x01(\x0b\x32\x19.JdInfoOfRecommendMessage\"v\n\x17RecommendResumeResponse\x12\x14\n\x0crecommend_id\x18\x01 \x01(\t\x12\r\n\x05total\x18\x02 \x01(\x05\x12\x0c\n\x04size\x18\x03 \x01(\x05\x12(\n\x05items\x18\x04 \x03(\x0b\x32\x19.RecommendReasonItemsMeta\"p\n SimilarResumeFromResumeIdMessage\x12\x0c\n\x04topn\x18\x01 \x01(\x05\x12\x11\n\tmin_score\x18\x02 \x01(\x02\x12+\n\x0bresume_info\x18\x03 \x01(\x0b\x32\x16.BaseResumeInfoMessage\"j\n\x1eSimilarResumeFromResumeMessage\x12\x0c\n\x04topn\x18\x01 \x01(\x05\x12\x11\n\tmin_score\x18\x02 \x01(\x02\x12\'\n\x0bresume_info\x18\x03 \x01(\x0b\x32\x12.ResumeInfoMessage\"_\n\x1fSimilarResumeFromResumeResponse\x12\x14\n\x0crecommend_id\x18\x01 \x01(\t\x12&\n\x05items\x18\x02 \x03(\x0b\x32\x17.BaseRecommendItemsMeta\"z\n*DuplicateResumeCheckingFromResumeIdMessage\x12\x0c\n\x04topn\x18\x01 \x01(\x05\x12\x11\n\tmin_score\x18\x02 \x01(\x02\x12+\n\x0bresume_info\x18\x03 \x01(\x0b\x32\x16.BaseResumeInfoMessage\"t\n(DuplicateResumeCheckingFromResumeMessage\x12\x0c\n\x04topn\x18\x01 \x01(\x05\x12\x11\n\tmin_score\x18\x02 \x01(\x02\x12\'\n\x0bresume_info\x18\x03 \x01(\x0b\x32\x12.ResumeInfoMessage\"j\n\'DuplicateResumeCheckingPreciselyMessage\x12\x0e\n\x06tenant\x18\x01 \x01(\t\x12\x0e\n\x06mobile\x18\x02 \x01(\t\x12\r\n\x05\x65mail\x18\x03 \x01(\t\x12\x10\n\x08linkedin\x18\x04 \x01(\t\"_\n\x1f\x44uplicateResumeCheckingResponse\x12\x14\n\x0crecommend_id\x18\x01 \x01(\t\x12&\n\x05items\x18\x02 \x03(\x0b\x32\x17.BaseRecommendItemsMeta\"k\n\x10ScoreJdCVMessage\x12*\n\x07jd_info\x18\x01 \x01(\x0b\x32\x19.JdInfoOfRecommendMessage\x12+\n\x0bresume_info\x18\x02 \x01(\x0b\x32\x16.BaseResumeInfoMessage\"\"\n\x11ScoreJdCVResponse\x12\r\n\x05score\x18\x01 \x01(\x02\"A\n\x16\x42\x61tchScoreJdCVResponse\x12\'\n\x06result\x18\x01 \x03(\x0b\x32\x17.BaseRecommendItemsMeta\">\n\x19TextFloatDictListResponse\x12!\n\x05items\x18\x01 \x03(\x0b\x32\x12.TextFloatDictMeta\"L\n\x1eRecommendResumeHomePageRequest\x12\x0e\n\x06tenant\x18\x01 \x01(\t\x12\x0c\n\x04topn\x18\x02 \x01(\x05\x12\x0c\n\x04user\x18\x03 \x01(\x05\"p\n\x1bRecommendResumeHomePageMeta\x12\x0e\n\x06jd_aid\x18\x01 \x01(\x05\x12\x12\n\nresume_aid\x18\x02 \x01(\x05\x12\r\n\x05score\x18\x03 \x01(\x02\x12\x0e\n\x06tenant\x18\x04 \x01(\t\x12\x0e\n\x06reason\x18\x05 \x03(\t\"N\n\x1fRecommendResumeHomePageResponse\x12+\n\x05items\x18\x01 \x03(\x0b\x32\x1c.RecommendResumeHomePageMeta2\x8f\x04\n\x10resume_recommend\x12\x61\n\x1aGetRecommendResumeHomePage\x12\x1f.RecommendResumeHomePageRequest\x1a .RecommendResumeHomePageResponse\"\x00\x12Z\n\x19RecommendResumeFromJdInfo\x12!.RecommendResumeFromJdInfoRequest\x1a\x18.RecommendResumeResponse\"\x00\x12\x34\n\tScoreJdCV\x12\x11.ScoreJdCVMessage\x1a\x12.ScoreJdCVResponse\"\x00\x12\x42\n\x0e\x42\x61tchScoreJdCV\x12\x15.BaseAidTenantMessage\x1a\x17.BatchScoreJdCVResponse\"\x00\x12\x62\n\x19SimilarResumeFromResumeId\x12!.SimilarResumeFromResumeIdMessage\x1a .SimilarResumeFromResumeResponse\"\x00\x12^\n\x17SimilarResumeFromResume\x12\x1f.SimilarResumeFromResumeMessage\x1a .SimilarResumeFromResumeResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_meta__pb2.DESCRIPTOR,ai__service__protos_dot_resume__index__pb2.DESCRIPTOR,])




_CUSTOMPREFERMETA = _descriptor.Descriptor(
  name='CustomPreferMeta',
  full_name='CustomPreferMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='field', full_name='CustomPreferMeta.field', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='CustomPreferMeta.type', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='boost', full_name='CustomPreferMeta.boost', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=174,
)


_JDINFOOFRECOMMENDMESSAGE = _descriptor.Descriptor(
  name='JdInfoOfRecommendMessage',
  full_name='JdInfoOfRecommendMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='JdInfoOfRecommendMessage.version', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='custom_prefer_list', full_name='JdInfoOfRecommendMessage.custom_prefer_list', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='aid', full_name='JdInfoOfRecommendMessage.aid', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='JdInfoOfRecommendMessage.tenant', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=295,
)


_RECOMMENDREASONITEMSMETA = _descriptor.Descriptor(
  name='RecommendReasonItemsMeta',
  full_name='RecommendReasonItemsMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='reason', full_name='RecommendReasonItemsMeta.reason', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='aid', full_name='RecommendReasonItemsMeta.aid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='RecommendReasonItemsMeta.tenant', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='RecommendReasonItemsMeta.score', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=297,
  serialized_end=383,
)


_BASERESUMEINFOMESSAGE = _descriptor.Descriptor(
  name='BaseResumeInfoMessage',
  full_name='BaseResumeInfoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aid', full_name='BaseResumeInfoMessage.aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='BaseResumeInfoMessage.tenant', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=385,
  serialized_end=437,
)


_RESUMEINFOMESSAGE = _descriptor.Descriptor(
  name='ResumeInfoMessage',
  full_name='ResumeInfoMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='ResumeInfoMessage.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='basic_info', full_name='ResumeInfoMessage.basic_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='educations', full_name='ResumeInfoMessage.educations', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='experiences', full_name='ResumeInfoMessage.experiences', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=440,
  serialized_end=614,
)


_RECOMMENDRESUMEFROMJDINFOREQUEST = _descriptor.Descriptor(
  name='RecommendResumeFromJdInfoRequest',
  full_name='RecommendResumeFromJdInfoRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='refresh', full_name='RecommendResumeFromJdInfoRequest.refresh', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='topn', full_name='RecommendResumeFromJdInfoRequest.topn', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_score', full_name='RecommendResumeFromJdInfoRequest.min_score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='RecommendResumeFromJdInfoRequest.size', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='offset', full_name='RecommendResumeFromJdInfoRequest.offset', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='jd_info', full_name='RecommendResumeFromJdInfoRequest.jd_info', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=617,
  serialized_end=775,
)


_RECOMMENDRESUMERESPONSE = _descriptor.Descriptor(
  name='RecommendResumeResponse',
  full_name='RecommendResumeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recommend_id', full_name='RecommendResumeResponse.recommend_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='total', full_name='RecommendResumeResponse.total', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size', full_name='RecommendResumeResponse.size', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='items', full_name='RecommendResumeResponse.items', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=777,
  serialized_end=895,
)


_SIMILARRESUMEFROMRESUMEIDMESSAGE = _descriptor.Descriptor(
  name='SimilarResumeFromResumeIdMessage',
  full_name='SimilarResumeFromResumeIdMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topn', full_name='SimilarResumeFromResumeIdMessage.topn', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_score', full_name='SimilarResumeFromResumeIdMessage.min_score', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_info', full_name='SimilarResumeFromResumeIdMessage.resume_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=897,
  serialized_end=1009,
)


_SIMILARRESUMEFROMRESUMEMESSAGE = _descriptor.Descriptor(
  name='SimilarResumeFromResumeMessage',
  full_name='SimilarResumeFromResumeMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topn', full_name='SimilarResumeFromResumeMessage.topn', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_score', full_name='SimilarResumeFromResumeMessage.min_score', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_info', full_name='SimilarResumeFromResumeMessage.resume_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1011,
  serialized_end=1117,
)


_SIMILARRESUMEFROMRESUMERESPONSE = _descriptor.Descriptor(
  name='SimilarResumeFromResumeResponse',
  full_name='SimilarResumeFromResumeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recommend_id', full_name='SimilarResumeFromResumeResponse.recommend_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='items', full_name='SimilarResumeFromResumeResponse.items', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1119,
  serialized_end=1214,
)


_DUPLICATERESUMECHECKINGFROMRESUMEIDMESSAGE = _descriptor.Descriptor(
  name='DuplicateResumeCheckingFromResumeIdMessage',
  full_name='DuplicateResumeCheckingFromResumeIdMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topn', full_name='DuplicateResumeCheckingFromResumeIdMessage.topn', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_score', full_name='DuplicateResumeCheckingFromResumeIdMessage.min_score', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_info', full_name='DuplicateResumeCheckingFromResumeIdMessage.resume_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1216,
  serialized_end=1338,
)


_DUPLICATERESUMECHECKINGFROMRESUMEMESSAGE = _descriptor.Descriptor(
  name='DuplicateResumeCheckingFromResumeMessage',
  full_name='DuplicateResumeCheckingFromResumeMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='topn', full_name='DuplicateResumeCheckingFromResumeMessage.topn', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min_score', full_name='DuplicateResumeCheckingFromResumeMessage.min_score', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_info', full_name='DuplicateResumeCheckingFromResumeMessage.resume_info', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1340,
  serialized_end=1456,
)


_DUPLICATERESUMECHECKINGPRECISELYMESSAGE = _descriptor.Descriptor(
  name='DuplicateResumeCheckingPreciselyMessage',
  full_name='DuplicateResumeCheckingPreciselyMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='DuplicateResumeCheckingPreciselyMessage.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='mobile', full_name='DuplicateResumeCheckingPreciselyMessage.mobile', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='email', full_name='DuplicateResumeCheckingPreciselyMessage.email', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='linkedin', full_name='DuplicateResumeCheckingPreciselyMessage.linkedin', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1458,
  serialized_end=1564,
)


_DUPLICATERESUMECHECKINGRESPONSE = _descriptor.Descriptor(
  name='DuplicateResumeCheckingResponse',
  full_name='DuplicateResumeCheckingResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recommend_id', full_name='DuplicateResumeCheckingResponse.recommend_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='items', full_name='DuplicateResumeCheckingResponse.items', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1566,
  serialized_end=1661,
)


_SCOREJDCVMESSAGE = _descriptor.Descriptor(
  name='ScoreJdCVMessage',
  full_name='ScoreJdCVMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jd_info', full_name='ScoreJdCVMessage.jd_info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_info', full_name='ScoreJdCVMessage.resume_info', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1663,
  serialized_end=1770,
)


_SCOREJDCVRESPONSE = _descriptor.Descriptor(
  name='ScoreJdCVResponse',
  full_name='ScoreJdCVResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='score', full_name='ScoreJdCVResponse.score', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1772,
  serialized_end=1806,
)


_BATCHSCOREJDCVRESPONSE = _descriptor.Descriptor(
  name='BatchScoreJdCVResponse',
  full_name='BatchScoreJdCVResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='BatchScoreJdCVResponse.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1808,
  serialized_end=1873,
)


_TEXTFLOATDICTLISTRESPONSE = _descriptor.Descriptor(
  name='TextFloatDictListResponse',
  full_name='TextFloatDictListResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='TextFloatDictListResponse.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1875,
  serialized_end=1937,
)


_RECOMMENDRESUMEHOMEPAGEREQUEST = _descriptor.Descriptor(
  name='RecommendResumeHomePageRequest',
  full_name='RecommendResumeHomePageRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tenant', full_name='RecommendResumeHomePageRequest.tenant', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='topn', full_name='RecommendResumeHomePageRequest.topn', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='user', full_name='RecommendResumeHomePageRequest.user', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1939,
  serialized_end=2015,
)


_RECOMMENDRESUMEHOMEPAGEMETA = _descriptor.Descriptor(
  name='RecommendResumeHomePageMeta',
  full_name='RecommendResumeHomePageMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='jd_aid', full_name='RecommendResumeHomePageMeta.jd_aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='resume_aid', full_name='RecommendResumeHomePageMeta.resume_aid', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='RecommendResumeHomePageMeta.score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tenant', full_name='RecommendResumeHomePageMeta.tenant', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='reason', full_name='RecommendResumeHomePageMeta.reason', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2017,
  serialized_end=2129,
)


_RECOMMENDRESUMEHOMEPAGERESPONSE = _descriptor.Descriptor(
  name='RecommendResumeHomePageResponse',
  full_name='RecommendResumeHomePageResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='RecommendResumeHomePageResponse.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2131,
  serialized_end=2209,
)

_JDINFOOFRECOMMENDMESSAGE.fields_by_name['custom_prefer_list'].message_type = _CUSTOMPREFERMETA
_RESUMEINFOMESSAGE.fields_by_name['basic_info'].message_type = ai__service__protos_dot_resume__index__pb2._RESUMEBASICINFOMESSAGE
_RESUMEINFOMESSAGE.fields_by_name['educations'].message_type = ai__service__protos_dot_resume__index__pb2._EDUCATIONEXPERIENCEMESSAGE
_RESUMEINFOMESSAGE.fields_by_name['experiences'].message_type = ai__service__protos_dot_resume__index__pb2._WORKEXPERIENCEMESSAGE
_RECOMMENDRESUMEFROMJDINFOREQUEST.fields_by_name['jd_info'].message_type = _JDINFOOFRECOMMENDMESSAGE
_RECOMMENDRESUMERESPONSE.fields_by_name['items'].message_type = _RECOMMENDREASONITEMSMETA
_SIMILARRESUMEFROMRESUMEIDMESSAGE.fields_by_name['resume_info'].message_type = _BASERESUMEINFOMESSAGE
_SIMILARRESUMEFROMRESUMEMESSAGE.fields_by_name['resume_info'].message_type = _RESUMEINFOMESSAGE
_SIMILARRESUMEFROMRESUMERESPONSE.fields_by_name['items'].message_type = ai__service__protos_dot_meta__pb2._BASERECOMMENDITEMSMETA
_DUPLICATERESUMECHECKINGFROMRESUMEIDMESSAGE.fields_by_name['resume_info'].message_type = _BASERESUMEINFOMESSAGE
_DUPLICATERESUMECHECKINGFROMRESUMEMESSAGE.fields_by_name['resume_info'].message_type = _RESUMEINFOMESSAGE
_DUPLICATERESUMECHECKINGRESPONSE.fields_by_name['items'].message_type = ai__service__protos_dot_meta__pb2._BASERECOMMENDITEMSMETA
_SCOREJDCVMESSAGE.fields_by_name['jd_info'].message_type = _JDINFOOFRECOMMENDMESSAGE
_SCOREJDCVMESSAGE.fields_by_name['resume_info'].message_type = _BASERESUMEINFOMESSAGE
_BATCHSCOREJDCVRESPONSE.fields_by_name['result'].message_type = ai__service__protos_dot_meta__pb2._BASERECOMMENDITEMSMETA
_TEXTFLOATDICTLISTRESPONSE.fields_by_name['items'].message_type = ai__service__protos_dot_meta__pb2._TEXTFLOATDICTMETA
_RECOMMENDRESUMEHOMEPAGERESPONSE.fields_by_name['items'].message_type = _RECOMMENDRESUMEHOMEPAGEMETA
DESCRIPTOR.message_types_by_name['CustomPreferMeta'] = _CUSTOMPREFERMETA
DESCRIPTOR.message_types_by_name['JdInfoOfRecommendMessage'] = _JDINFOOFRECOMMENDMESSAGE
DESCRIPTOR.message_types_by_name['RecommendReasonItemsMeta'] = _RECOMMENDREASONITEMSMETA
DESCRIPTOR.message_types_by_name['BaseResumeInfoMessage'] = _BASERESUMEINFOMESSAGE
DESCRIPTOR.message_types_by_name['ResumeInfoMessage'] = _RESUMEINFOMESSAGE
DESCRIPTOR.message_types_by_name['RecommendResumeFromJdInfoRequest'] = _RECOMMENDRESUMEFROMJDINFOREQUEST
DESCRIPTOR.message_types_by_name['RecommendResumeResponse'] = _RECOMMENDRESUMERESPONSE
DESCRIPTOR.message_types_by_name['SimilarResumeFromResumeIdMessage'] = _SIMILARRESUMEFROMRESUMEIDMESSAGE
DESCRIPTOR.message_types_by_name['SimilarResumeFromResumeMessage'] = _SIMILARRESUMEFROMRESUMEMESSAGE
DESCRIPTOR.message_types_by_name['SimilarResumeFromResumeResponse'] = _SIMILARRESUMEFROMRESUMERESPONSE
DESCRIPTOR.message_types_by_name['DuplicateResumeCheckingFromResumeIdMessage'] = _DUPLICATERESUMECHECKINGFROMRESUMEIDMESSAGE
DESCRIPTOR.message_types_by_name['DuplicateResumeCheckingFromResumeMessage'] = _DUPLICATERESUMECHECKINGFROMRESUMEMESSAGE
DESCRIPTOR.message_types_by_name['DuplicateResumeCheckingPreciselyMessage'] = _DUPLICATERESUMECHECKINGPRECISELYMESSAGE
DESCRIPTOR.message_types_by_name['DuplicateResumeCheckingResponse'] = _DUPLICATERESUMECHECKINGRESPONSE
DESCRIPTOR.message_types_by_name['ScoreJdCVMessage'] = _SCOREJDCVMESSAGE
DESCRIPTOR.message_types_by_name['ScoreJdCVResponse'] = _SCOREJDCVRESPONSE
DESCRIPTOR.message_types_by_name['BatchScoreJdCVResponse'] = _BATCHSCOREJDCVRESPONSE
DESCRIPTOR.message_types_by_name['TextFloatDictListResponse'] = _TEXTFLOATDICTLISTRESPONSE
DESCRIPTOR.message_types_by_name['RecommendResumeHomePageRequest'] = _RECOMMENDRESUMEHOMEPAGEREQUEST
DESCRIPTOR.message_types_by_name['RecommendResumeHomePageMeta'] = _RECOMMENDRESUMEHOMEPAGEMETA
DESCRIPTOR.message_types_by_name['RecommendResumeHomePageResponse'] = _RECOMMENDRESUMEHOMEPAGERESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CustomPreferMeta = _reflection.GeneratedProtocolMessageType('CustomPreferMeta', (_message.Message,), dict(
  DESCRIPTOR = _CUSTOMPREFERMETA,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:CustomPreferMeta)
  ))
_sym_db.RegisterMessage(CustomPreferMeta)

JdInfoOfRecommendMessage = _reflection.GeneratedProtocolMessageType('JdInfoOfRecommendMessage', (_message.Message,), dict(
  DESCRIPTOR = _JDINFOOFRECOMMENDMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:JdInfoOfRecommendMessage)
  ))
_sym_db.RegisterMessage(JdInfoOfRecommendMessage)

RecommendReasonItemsMeta = _reflection.GeneratedProtocolMessageType('RecommendReasonItemsMeta', (_message.Message,), dict(
  DESCRIPTOR = _RECOMMENDREASONITEMSMETA,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:RecommendReasonItemsMeta)
  ))
_sym_db.RegisterMessage(RecommendReasonItemsMeta)

BaseResumeInfoMessage = _reflection.GeneratedProtocolMessageType('BaseResumeInfoMessage', (_message.Message,), dict(
  DESCRIPTOR = _BASERESUMEINFOMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:BaseResumeInfoMessage)
  ))
_sym_db.RegisterMessage(BaseResumeInfoMessage)

ResumeInfoMessage = _reflection.GeneratedProtocolMessageType('ResumeInfoMessage', (_message.Message,), dict(
  DESCRIPTOR = _RESUMEINFOMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:ResumeInfoMessage)
  ))
_sym_db.RegisterMessage(ResumeInfoMessage)

RecommendResumeFromJdInfoRequest = _reflection.GeneratedProtocolMessageType('RecommendResumeFromJdInfoRequest', (_message.Message,), dict(
  DESCRIPTOR = _RECOMMENDRESUMEFROMJDINFOREQUEST,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:RecommendResumeFromJdInfoRequest)
  ))
_sym_db.RegisterMessage(RecommendResumeFromJdInfoRequest)

RecommendResumeResponse = _reflection.GeneratedProtocolMessageType('RecommendResumeResponse', (_message.Message,), dict(
  DESCRIPTOR = _RECOMMENDRESUMERESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:RecommendResumeResponse)
  ))
_sym_db.RegisterMessage(RecommendResumeResponse)

SimilarResumeFromResumeIdMessage = _reflection.GeneratedProtocolMessageType('SimilarResumeFromResumeIdMessage', (_message.Message,), dict(
  DESCRIPTOR = _SIMILARRESUMEFROMRESUMEIDMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:SimilarResumeFromResumeIdMessage)
  ))
_sym_db.RegisterMessage(SimilarResumeFromResumeIdMessage)

SimilarResumeFromResumeMessage = _reflection.GeneratedProtocolMessageType('SimilarResumeFromResumeMessage', (_message.Message,), dict(
  DESCRIPTOR = _SIMILARRESUMEFROMRESUMEMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:SimilarResumeFromResumeMessage)
  ))
_sym_db.RegisterMessage(SimilarResumeFromResumeMessage)

SimilarResumeFromResumeResponse = _reflection.GeneratedProtocolMessageType('SimilarResumeFromResumeResponse', (_message.Message,), dict(
  DESCRIPTOR = _SIMILARRESUMEFROMRESUMERESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:SimilarResumeFromResumeResponse)
  ))
_sym_db.RegisterMessage(SimilarResumeFromResumeResponse)

DuplicateResumeCheckingFromResumeIdMessage = _reflection.GeneratedProtocolMessageType('DuplicateResumeCheckingFromResumeIdMessage', (_message.Message,), dict(
  DESCRIPTOR = _DUPLICATERESUMECHECKINGFROMRESUMEIDMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:DuplicateResumeCheckingFromResumeIdMessage)
  ))
_sym_db.RegisterMessage(DuplicateResumeCheckingFromResumeIdMessage)

DuplicateResumeCheckingFromResumeMessage = _reflection.GeneratedProtocolMessageType('DuplicateResumeCheckingFromResumeMessage', (_message.Message,), dict(
  DESCRIPTOR = _DUPLICATERESUMECHECKINGFROMRESUMEMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:DuplicateResumeCheckingFromResumeMessage)
  ))
_sym_db.RegisterMessage(DuplicateResumeCheckingFromResumeMessage)

DuplicateResumeCheckingPreciselyMessage = _reflection.GeneratedProtocolMessageType('DuplicateResumeCheckingPreciselyMessage', (_message.Message,), dict(
  DESCRIPTOR = _DUPLICATERESUMECHECKINGPRECISELYMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:DuplicateResumeCheckingPreciselyMessage)
  ))
_sym_db.RegisterMessage(DuplicateResumeCheckingPreciselyMessage)

DuplicateResumeCheckingResponse = _reflection.GeneratedProtocolMessageType('DuplicateResumeCheckingResponse', (_message.Message,), dict(
  DESCRIPTOR = _DUPLICATERESUMECHECKINGRESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:DuplicateResumeCheckingResponse)
  ))
_sym_db.RegisterMessage(DuplicateResumeCheckingResponse)

ScoreJdCVMessage = _reflection.GeneratedProtocolMessageType('ScoreJdCVMessage', (_message.Message,), dict(
  DESCRIPTOR = _SCOREJDCVMESSAGE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:ScoreJdCVMessage)
  ))
_sym_db.RegisterMessage(ScoreJdCVMessage)

ScoreJdCVResponse = _reflection.GeneratedProtocolMessageType('ScoreJdCVResponse', (_message.Message,), dict(
  DESCRIPTOR = _SCOREJDCVRESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:ScoreJdCVResponse)
  ))
_sym_db.RegisterMessage(ScoreJdCVResponse)

BatchScoreJdCVResponse = _reflection.GeneratedProtocolMessageType('BatchScoreJdCVResponse', (_message.Message,), dict(
  DESCRIPTOR = _BATCHSCOREJDCVRESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:BatchScoreJdCVResponse)
  ))
_sym_db.RegisterMessage(BatchScoreJdCVResponse)

TextFloatDictListResponse = _reflection.GeneratedProtocolMessageType('TextFloatDictListResponse', (_message.Message,), dict(
  DESCRIPTOR = _TEXTFLOATDICTLISTRESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:TextFloatDictListResponse)
  ))
_sym_db.RegisterMessage(TextFloatDictListResponse)

RecommendResumeHomePageRequest = _reflection.GeneratedProtocolMessageType('RecommendResumeHomePageRequest', (_message.Message,), dict(
  DESCRIPTOR = _RECOMMENDRESUMEHOMEPAGEREQUEST,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:RecommendResumeHomePageRequest)
  ))
_sym_db.RegisterMessage(RecommendResumeHomePageRequest)

RecommendResumeHomePageMeta = _reflection.GeneratedProtocolMessageType('RecommendResumeHomePageMeta', (_message.Message,), dict(
  DESCRIPTOR = _RECOMMENDRESUMEHOMEPAGEMETA,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:RecommendResumeHomePageMeta)
  ))
_sym_db.RegisterMessage(RecommendResumeHomePageMeta)

RecommendResumeHomePageResponse = _reflection.GeneratedProtocolMessageType('RecommendResumeHomePageResponse', (_message.Message,), dict(
  DESCRIPTOR = _RECOMMENDRESUMEHOMEPAGERESPONSE,
  __module__ = 'ai_service_protos.resume_recommend_pb2'
  # @@protoc_insertion_point(class_scope:RecommendResumeHomePageResponse)
  ))
_sym_db.RegisterMessage(RecommendResumeHomePageResponse)



_RESUME_RECOMMEND = _descriptor.ServiceDescriptor(
  name='resume_recommend',
  full_name='resume_recommend',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=2212,
  serialized_end=2739,
  methods=[
  _descriptor.MethodDescriptor(
    name='GetRecommendResumeHomePage',
    full_name='resume_recommend.GetRecommendResumeHomePage',
    index=0,
    containing_service=None,
    input_type=_RECOMMENDRESUMEHOMEPAGEREQUEST,
    output_type=_RECOMMENDRESUMEHOMEPAGERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RecommendResumeFromJdInfo',
    full_name='resume_recommend.RecommendResumeFromJdInfo',
    index=1,
    containing_service=None,
    input_type=_RECOMMENDRESUMEFROMJDINFOREQUEST,
    output_type=_RECOMMENDRESUMERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ScoreJdCV',
    full_name='resume_recommend.ScoreJdCV',
    index=2,
    containing_service=None,
    input_type=_SCOREJDCVMESSAGE,
    output_type=_SCOREJDCVRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='BatchScoreJdCV',
    full_name='resume_recommend.BatchScoreJdCV',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_meta__pb2._BASEAIDTENANTMESSAGE,
    output_type=_BATCHSCOREJDCVRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SimilarResumeFromResumeId',
    full_name='resume_recommend.SimilarResumeFromResumeId',
    index=4,
    containing_service=None,
    input_type=_SIMILARRESUMEFROMRESUMEIDMESSAGE,
    output_type=_SIMILARRESUMEFROMRESUMERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SimilarResumeFromResume',
    full_name='resume_recommend.SimilarResumeFromResume',
    index=5,
    containing_service=None,
    input_type=_SIMILARRESUMEFROMRESUMEMESSAGE,
    output_type=_SIMILARRESUMEFROMRESUMERESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_RESUME_RECOMMEND)

DESCRIPTOR.services_by_name['resume_recommend'] = _RESUME_RECOMMEND

# @@protoc_insertion_point(module_scope)
