# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import resume_index_pb2 as ai__service__protos_dot_resume__index__pb2


class resume_process_engineStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.IdentUpdateResume = channel.unary_unary(
        '/resume_process_engine/IdentUpdateResume',
        request_serializer=ai__service__protos_dot_base__pb2.NormalIdentRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.IndexSingleResume = channel.unary_unary(
        '/resume_process_engine/IndexSingleResume',
        request_serializer=ai__service__protos_dot_resume__index__pb2.ResumeMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__index__pb2.ResumeIndexResponse.FromString,
        )
    self.DeleteSingleResume = channel.unary_unary(
        '/resume_process_engine/DeleteSingleResume',
        request_serializer=ai__service__protos_dot_base__pb2.NormAidTenantRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.UpdateSingleResumeCustomTags = channel.unary_unary(
        '/resume_process_engine/UpdateSingleResumeCustomTags',
        request_serializer=ai__service__protos_dot_resume__index__pb2.UpdateSingleResumeCustomTagsMessage.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.ReindexAllResume = channel.unary_unary(
        '/resume_process_engine/ReindexAllResume',
        request_serializer=ai__service__protos_dot_base__pb2.NormalTextRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )
    self.ReindexResumeUseTenant = channel.unary_unary(
        '/resume_process_engine/ReindexResumeUseTenant',
        request_serializer=ai__service__protos_dot_base__pb2.NormTenantRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.FromString,
        )


class resume_process_engineServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def IdentUpdateResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def IndexSingleResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def DeleteSingleResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def UpdateSingleResumeCustomTags(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReindexAllResume(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ReindexResumeUseTenant(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_resume_process_engineServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'IdentUpdateResume': grpc.unary_unary_rpc_method_handler(
          servicer.IdentUpdateResume,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalIdentRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'IndexSingleResume': grpc.unary_unary_rpc_method_handler(
          servicer.IndexSingleResume,
          request_deserializer=ai__service__protos_dot_resume__index__pb2.ResumeMessage.FromString,
          response_serializer=ai__service__protos_dot_resume__index__pb2.ResumeIndexResponse.SerializeToString,
      ),
      'DeleteSingleResume': grpc.unary_unary_rpc_method_handler(
          servicer.DeleteSingleResume,
          request_deserializer=ai__service__protos_dot_base__pb2.NormAidTenantRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'UpdateSingleResumeCustomTags': grpc.unary_unary_rpc_method_handler(
          servicer.UpdateSingleResumeCustomTags,
          request_deserializer=ai__service__protos_dot_resume__index__pb2.UpdateSingleResumeCustomTagsMessage.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'ReindexAllResume': grpc.unary_unary_rpc_method_handler(
          servicer.ReindexAllResume,
          request_deserializer=ai__service__protos_dot_base__pb2.NormalTextRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
      'ReindexResumeUseTenant': grpc.unary_unary_rpc_method_handler(
          servicer.ReindexResumeUseTenant,
          request_deserializer=ai__service__protos_dot_base__pb2.NormTenantRequest.FromString,
          response_serializer=ai__service__protos_dot_base__pb2.NormalStatusResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'resume_process_engine', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
