# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import resume_recommend_pb2 as ai__service__protos_dot_resume__recommend__pb2


class resume_featuresStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetResumePoiList = channel.unary_unary(
        '/resume_features/GetResumePoiList',
        request_serializer=ai__service__protos_dot_base__pb2.NormAidTenantRequest.SerializeToString,
        response_deserializer=ai__service__protos_dot_resume__recommend__pb2.TextFloatDictListResponse.FromString,
        )


class resume_featuresServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def GetResumePoiList(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_resume_featuresServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetResumePoiList': grpc.unary_unary_rpc_method_handler(
          servicer.GetResumePoiList,
          request_deserializer=ai__service__protos_dot_base__pb2.NormAidTenantRequest.FromString,
          response_serializer=ai__service__protos_dot_resume__recommend__pb2.TextFloatDictListResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'resume_features', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
