# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/school_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import school_pb2 as ai__service__protos_dot_school__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/school_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n%ai_service_protos/school_engine.proto\x1a\x1c\x61i_service_protos/base.proto\x1a\x1e\x61i_service_protos/school.proto2\x99\x02\n\rschool_engine\x12;\n\x0cSchoolSearch\x12\x12.NormalTextRequest\x1a\x15.SchoolSearchResponse\"\x00\x12G\n\x11\x42\x61tchSchoolSearch\x12\x14.NormTextListMessage\x1a\x1a.BatchSchoolSearchResponse\"\x00\x12\x41\n\x11GetSchoolInfoDict\x12\x11.SchoolAidMessage\x1a\x17.SchoolInfoDictResponse\"\x00\x12?\n\x0cGetSchool2Id\x12\x12.NormalTextRequest\x1a\x19.NormIntIntMappingMessage\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,ai__service__protos_dot_school__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_SCHOOL_ENGINE = _descriptor.ServiceDescriptor(
  name='school_engine',
  full_name='school_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=104,
  serialized_end=385,
  methods=[
  _descriptor.MethodDescriptor(
    name='SchoolSearch',
    full_name='school_engine.SchoolSearch',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_school__pb2._SCHOOLSEARCHRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='BatchSchoolSearch',
    full_name='school_engine.BatchSchoolSearch',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMTEXTLISTMESSAGE,
    output_type=ai__service__protos_dot_school__pb2._BATCHSCHOOLSEARCHRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSchoolInfoDict',
    full_name='school_engine.GetSchoolInfoDict',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_school__pb2._SCHOOLAIDMESSAGE,
    output_type=ai__service__protos_dot_school__pb2._SCHOOLINFODICTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetSchool2Id',
    full_name='school_engine.GetSchool2Id',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMINTINTMAPPINGMESSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_SCHOOL_ENGINE)

DESCRIPTOR.services_by_name['school_engine'] = _SCHOOL_ENGINE

# @@protoc_insertion_point(module_scope)
