# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/school.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/school.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1e\x61i_service_protos/school.proto\"\x1f\n\x10SchoolAidMessage\x12\x0b\n\x03\x61id\x18\x01 \x01(\x05\"]\n\x16SchoolInfoDictResponse\x12\x0e\n\x06is_985\x18\x01 \x01(\x08\x12\x0e\n\x06is_211\x18\x02 \x01(\x08\x12\x11\n\tis_abroad\x18\x03 \x01(\x08\x12\x10\n\x08is_qs200\x18\x04 \x01(\x08\">\n\x14SchoolSearchResponse\x12\x0b\n\x03\x61id\x18\x01 \x01(\x05\x12\n\n\x02ix\x18\x02 \x01(\t\x12\r\n\x05score\x18\x03 \x01(\x02\"A\n\x19\x42\x61tchSchoolSearchResponse\x12$\n\x05items\x18\x01 \x03(\x0b\x32\x15.SchoolSearchResponseb\x06proto3')
)




_SCHOOLAIDMESSAGE = _descriptor.Descriptor(
  name='SchoolAidMessage',
  full_name='SchoolAidMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aid', full_name='SchoolAidMessage.aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=34,
  serialized_end=65,
)


_SCHOOLINFODICTRESPONSE = _descriptor.Descriptor(
  name='SchoolInfoDictResponse',
  full_name='SchoolInfoDictResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='is_985', full_name='SchoolInfoDictResponse.is_985', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_211', full_name='SchoolInfoDictResponse.is_211', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_abroad', full_name='SchoolInfoDictResponse.is_abroad', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='is_qs200', full_name='SchoolInfoDictResponse.is_qs200', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=160,
)


_SCHOOLSEARCHRESPONSE = _descriptor.Descriptor(
  name='SchoolSearchResponse',
  full_name='SchoolSearchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='aid', full_name='SchoolSearchResponse.aid', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ix', full_name='SchoolSearchResponse.ix', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='SchoolSearchResponse.score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=224,
)


_BATCHSCHOOLSEARCHRESPONSE = _descriptor.Descriptor(
  name='BatchSchoolSearchResponse',
  full_name='BatchSchoolSearchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='BatchSchoolSearchResponse.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=226,
  serialized_end=291,
)

_BATCHSCHOOLSEARCHRESPONSE.fields_by_name['items'].message_type = _SCHOOLSEARCHRESPONSE
DESCRIPTOR.message_types_by_name['SchoolAidMessage'] = _SCHOOLAIDMESSAGE
DESCRIPTOR.message_types_by_name['SchoolInfoDictResponse'] = _SCHOOLINFODICTRESPONSE
DESCRIPTOR.message_types_by_name['SchoolSearchResponse'] = _SCHOOLSEARCHRESPONSE
DESCRIPTOR.message_types_by_name['BatchSchoolSearchResponse'] = _BATCHSCHOOLSEARCHRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SchoolAidMessage = _reflection.GeneratedProtocolMessageType('SchoolAidMessage', (_message.Message,), dict(
  DESCRIPTOR = _SCHOOLAIDMESSAGE,
  __module__ = 'ai_service_protos.school_pb2'
  # @@protoc_insertion_point(class_scope:SchoolAidMessage)
  ))
_sym_db.RegisterMessage(SchoolAidMessage)

SchoolInfoDictResponse = _reflection.GeneratedProtocolMessageType('SchoolInfoDictResponse', (_message.Message,), dict(
  DESCRIPTOR = _SCHOOLINFODICTRESPONSE,
  __module__ = 'ai_service_protos.school_pb2'
  # @@protoc_insertion_point(class_scope:SchoolInfoDictResponse)
  ))
_sym_db.RegisterMessage(SchoolInfoDictResponse)

SchoolSearchResponse = _reflection.GeneratedProtocolMessageType('SchoolSearchResponse', (_message.Message,), dict(
  DESCRIPTOR = _SCHOOLSEARCHRESPONSE,
  __module__ = 'ai_service_protos.school_pb2'
  # @@protoc_insertion_point(class_scope:SchoolSearchResponse)
  ))
_sym_db.RegisterMessage(SchoolSearchResponse)

BatchSchoolSearchResponse = _reflection.GeneratedProtocolMessageType('BatchSchoolSearchResponse', (_message.Message,), dict(
  DESCRIPTOR = _BATCHSCHOOLSEARCHRESPONSE,
  __module__ = 'ai_service_protos.school_pb2'
  # @@protoc_insertion_point(class_scope:BatchSchoolSearchResponse)
  ))
_sym_db.RegisterMessage(BatchSchoolSearchResponse)


# @@protoc_insertion_point(module_scope)
