# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/tenant_search_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import company_pb2 as ai__service__protos_dot_company__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/tenant_search_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n,ai_service_protos/tenant_search_engine.proto\x1a\x1f\x61i_service_protos/company.proto2\xad\x03\n\x14tenant_search_engine\x12\x38\n\x06Search\x12\x14.CompanySearchRquest\x1a\x16.CompanySearchResponse\"\x00\x12l\n\x1dSearchDuplicateCountWithCache\x12#.CompanySearchDuplicateCountRequest\x1a$.CompanySearchDuplicateCountResponse\"\x00\x12o\n SearchDuplicateCountWithoutCache\x12#.CompanySearchDuplicateCountRequest\x1a$.CompanySearchDuplicateCountResponse\"\x00\x12\x41\n\x10\x46\x65tchExistingIds\x12\x14.CompanyFetchRequest\x1a\x15.CompanyQueryResponse\"\x00\x12\x39\n\x08QueryIds\x12\x14.CompanyQueryRequest\x1a\x15.CompanyQueryResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_company__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_TENANT_SEARCH_ENGINE = _descriptor.ServiceDescriptor(
  name='tenant_search_engine',
  full_name='tenant_search_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=82,
  serialized_end=511,
  methods=[
  _descriptor.MethodDescriptor(
    name='Search',
    full_name='tenant_search_engine.Search',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_company__pb2._COMPANYSEARCHRQUEST,
    output_type=ai__service__protos_dot_company__pb2._COMPANYSEARCHRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SearchDuplicateCountWithCache',
    full_name='tenant_search_engine.SearchDuplicateCountWithCache',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_company__pb2._COMPANYSEARCHDUPLICATECOUNTREQUEST,
    output_type=ai__service__protos_dot_company__pb2._COMPANYSEARCHDUPLICATECOUNTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SearchDuplicateCountWithoutCache',
    full_name='tenant_search_engine.SearchDuplicateCountWithoutCache',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_company__pb2._COMPANYSEARCHDUPLICATECOUNTREQUEST,
    output_type=ai__service__protos_dot_company__pb2._COMPANYSEARCHDUPLICATECOUNTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FetchExistingIds',
    full_name='tenant_search_engine.FetchExistingIds',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_company__pb2._COMPANYFETCHREQUEST,
    output_type=ai__service__protos_dot_company__pb2._COMPANYQUERYRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='QueryIds',
    full_name='tenant_search_engine.QueryIds',
    index=4,
    containing_service=None,
    input_type=ai__service__protos_dot_company__pb2._COMPANYQUERYREQUEST,
    output_type=ai__service__protos_dot_company__pb2._COMPANYQUERYRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TENANT_SEARCH_ENGINE)

DESCRIPTOR.services_by_name['tenant_search_engine'] = _TENANT_SEARCH_ENGINE

# @@protoc_insertion_point(module_scope)
