# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/titlemultiplepredictmeta.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/titlemultiplepredictmeta.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n0ai_service_protos/titlemultiplepredictmeta.proto\"\x95\x01\n\x18TitleMultiplePredictMeta\x12\x0c\n\x04pred\x18\x01 \x01(\t\x12:\n\tpred_prob\x18\x02 \x03(\x0b\x32\'.TitleMultiplePredictMeta.PredProbEntry\x1a/\n\rPredProbEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\x02:\x02\x38\x01\x62\x06proto3')
)




_TITLEMULTIPLEPREDICTMETA_PREDPROBENTRY = _descriptor.Descriptor(
  name='PredProbEntry',
  full_name='TitleMultiplePredictMeta.PredProbEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='TitleMultiplePredictMeta.PredProbEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='TitleMultiplePredictMeta.PredProbEntry.value', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=155,
  serialized_end=202,
)

_TITLEMULTIPLEPREDICTMETA = _descriptor.Descriptor(
  name='TitleMultiplePredictMeta',
  full_name='TitleMultiplePredictMeta',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pred', full_name='TitleMultiplePredictMeta.pred', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pred_prob', full_name='TitleMultiplePredictMeta.pred_prob', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_TITLEMULTIPLEPREDICTMETA_PREDPROBENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=202,
)

_TITLEMULTIPLEPREDICTMETA_PREDPROBENTRY.containing_type = _TITLEMULTIPLEPREDICTMETA
_TITLEMULTIPLEPREDICTMETA.fields_by_name['pred_prob'].message_type = _TITLEMULTIPLEPREDICTMETA_PREDPROBENTRY
DESCRIPTOR.message_types_by_name['TitleMultiplePredictMeta'] = _TITLEMULTIPLEPREDICTMETA
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

TitleMultiplePredictMeta = _reflection.GeneratedProtocolMessageType('TitleMultiplePredictMeta', (_message.Message,), dict(

  PredProbEntry = _reflection.GeneratedProtocolMessageType('PredProbEntry', (_message.Message,), dict(
    DESCRIPTOR = _TITLEMULTIPLEPREDICTMETA_PREDPROBENTRY,
    __module__ = 'ai_service_protos.titlemultiplepredictmeta_pb2'
    # @@protoc_insertion_point(class_scope:TitleMultiplePredictMeta.PredProbEntry)
    ))
  ,
  DESCRIPTOR = _TITLEMULTIPLEPREDICTMETA,
  __module__ = 'ai_service_protos.titlemultiplepredictmeta_pb2'
  # @@protoc_insertion_point(class_scope:TitleMultiplePredictMeta)
  ))
_sym_db.RegisterMessage(TitleMultiplePredictMeta)
_sym_db.RegisterMessage(TitleMultiplePredictMeta.PredProbEntry)


_TITLEMULTIPLEPREDICTMETA_PREDPROBENTRY._options = None
# @@protoc_insertion_point(module_scope)
