# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ai_service_protos/title_multi_classify_engine.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from ai_service_protos import base_pb2 as ai__service__protos_dot_base__pb2
from ai_service_protos import title_pb2 as ai__service__protos_dot_title__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ai_service_protos/title_multi_classify_engine.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n3ai_service_protos/title_multi_classify_engine.proto\x1a\x1c\x61i_service_protos/base.proto\x1a\x1d\x61i_service_protos/title.proto2\xaa\x03\n\x1btitle_multi_classify_engine\x12H\n\x0fMultiplePredict\x12\x14.NormTextListMessage\x1a\x1d.TitleMultiplePredictResponse\"\x00\x12\x34\n\x07Predict\x12\x12.NormalTextRequest\x1a\x13.NormalTextResponse\"\x00\x12=\n\x0ePredictProbTop\x12\x12.NormalTextRequest\x1a\x15.NormTextListResponse\"\x00\x12?\n\x0bGetTitle2Id\x12\x12.NormalTextRequest\x1a\x1a.NormTextIntMappingMessage\"\x00\x12\x45\n\x11GetTitleParent2Id\x12\x12.NormalTextRequest\x1a\x1a.NormTextIntMappingMessage\"\x00\x12\x44\n\x0fGetTitle2Parent\x12\x12.NormalTextRequest\x1a\x1b.NormTextTextMappingMessage\"\x00\x62\x06proto3')
  ,
  dependencies=[ai__service__protos_dot_base__pb2.DESCRIPTOR,ai__service__protos_dot_title__pb2.DESCRIPTOR,])



_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_TITLE_MULTI_CLASSIFY_ENGINE = _descriptor.ServiceDescriptor(
  name='title_multi_classify_engine',
  full_name='title_multi_classify_engine',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=117,
  serialized_end=543,
  methods=[
  _descriptor.MethodDescriptor(
    name='MultiplePredict',
    full_name='title_multi_classify_engine.MultiplePredict',
    index=0,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMTEXTLISTMESSAGE,
    output_type=ai__service__protos_dot_title__pb2._TITLEMULTIPLEPREDICTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Predict',
    full_name='title_multi_classify_engine.Predict',
    index=1,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMALTEXTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='PredictProbTop',
    full_name='title_multi_classify_engine.PredictProbTop',
    index=2,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTLISTRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetTitle2Id',
    full_name='title_multi_classify_engine.GetTitle2Id',
    index=3,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTINTMAPPINGMESSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetTitleParent2Id',
    full_name='title_multi_classify_engine.GetTitleParent2Id',
    index=4,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTINTMAPPINGMESSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetTitle2Parent',
    full_name='title_multi_classify_engine.GetTitle2Parent',
    index=5,
    containing_service=None,
    input_type=ai__service__protos_dot_base__pb2._NORMALTEXTREQUEST,
    output_type=ai__service__protos_dot_base__pb2._NORMTEXTTEXTMAPPINGMESSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_TITLE_MULTI_CLASSIFY_ENGINE)

DESCRIPTOR.services_by_name['title_multi_classify_engine'] = _TITLE_MULTI_CLASSIFY_ENGINE

# @@protoc_insertion_point(module_scope)
