import datetime

SCHOOL_MAX_LEN = 5
MAJOR_MAX_LEN = 10

TITLE_MAX_LEN = 10
DESC_LDA_MAX_LEN = 40
DESC_POI_MAX_LEN = 40

TITLE_NUM_LEN = 161
LDA_NUM_LEN = 400
POI_NUM_LEN = 11939
SCHOOL_NUM_LEN = 13043
MAJOR_NUM_LEN = 315

CV_MAX_EDU_LEN = 5

CV_MAX_EXP_LEN = 5
CV_MAX_TITLE_LEN = 3
CV_MAX_POI_LEN = 20
CV_MAX_LDA_LEN = 10

JD_MAX_TITLE_LEN = 2
JD_MAX_MAJOR_LEN = 10
JD_MAX_POI_LEN = 20
JD_MAX_LDA_LEN = 10

JD_MAX_PREF_MAJOR_LEN = 10
JD_MAX_PREF_TITLE_LEN = 10
JD_MAX_PREF_POI_LEN = 30
JD_MAX_PREF_LDA_LEN = 20

SDTT = datetime.datetime(1970, 1, 1)
SDT = datetime.date(1970, 1, 1)
